@extends('layouts.reader')

@section('content')

    <div id="menu">
        @include('reader.components.sidebar', [

        ])
    </div>
    <div id="reader" class="panel">
        <div id="header">
            @include('reader.components.header')
        </div>
        <div id="panel">
            {{-- Обложка --}}
            <div class="panel-cover">
                <img class="panel-cover" src="/img/covers/befc001381c5d89ccf4e3d3cd6c95cf0.png">
            </div>
            {{-- Контент --}}
            <div class="container js-toc-content">
                <!--Блок закладок-->
                <div class="bookmarks-holder"></div>
                <!--Блок закладок-->

                <!--Оглавление-->
                <nav>
                    <div class="contents">
                        <div><span class="contents-title">Содержание</span></div>
                        <div class="heading"><a href="#article00">Колонка главного редактора</a></div><div class="contents-author"><p>Д. Н. Силка,</p></div><div class="contents-link"><a href="#article00">Об информационной системе ценообразования</a></div><div class="heading"><a href="#article01">События. Факты. Комментарии</a></div><div class="contents-link"><a href="#article01">События. Факты. Комментарии</a></div><div class="heading"><a href="#article02">Практика ценообразования</a></div><div class="contents-author"><p>Соснаускене О. И.,</p></div><div class="contents-author"><p>Шармин Д. В.,</p></div><div class="contents-author"><p>Шерстнева Г. С.,</p></div><div class="contents-link"><a href="#article02">О выборе политики в ценообразовании</a></div><div class="announce"><p>Для повышения конкурентоспособности предприятия ему необходимо иметь гибкий подход к стратегии ценообразования. В этой связи требуется определенная политика при принятии решений. В статье рассматриваются способы выбора политики ценообразования, даются примеры по обоснованию эффективных пропорций затрат.</p></div><div class="heading"><a href="#article03">ПРАКТИКА ЦЕНООБРАЗОВАНИЯ</a></div><div class="contents-author"><p>Журавлев П. А.,</p></div><div class="contents-author"><p>Сборщиков С. Б.,</p></div><div class="contents-link"><a href="#article03">Использование ресурсно-технологического моделирования при обосновании инвестиций</a></div><div class="announce"><p>Статья раскрывает вопросы применения нормативов цены строительства (НЦС) и нормативы цены конструктивных решений (НЦКР). Показаны основные положения разработки данных нормативов, базирующиеся на ресурсно-технологическом моделировании. Выделены требования, позволяющие осуществить разработку качественных ресурсно-технологических моделей с возможностью использования разнообразной степени укрупнения и др.</p></div><div class="heading"><a href="#article04">Финансирование строительства</a></div><div class="contents-author"><p>Лукманова И. Г.,</p></div><div class="contents-author"><p>Андриенко А. О.,</p></div><div class="contents-link"><a href="#article04">Финансовый контроль и аудит в рамках проектов, реализуемых с привлечением кредитных средств</a></div><div class="announce"><p>В статье проанализированы методы проведения финансового аудита в рамках строительного контроля проектов, реализуемых с привлечением кредитных средств, в современных условиях. Рассмотрены соотношение различных процедур строительного контроля, проведение финансового контроля и организационно-технические факторы, влияющие на инвестиционно-строительные проекты.</p></div><div class="heading"><a href="#article05">Экономика строительства</a></div><div class="contents-author"><p>Бурова О. А.,</p></div><div class="contents-author"><p>Дмитриенко Р. А.,</p></div><div class="contents-link"><a href="#article05">Оценка перспектив развития строительства на современном этапе</a></div><div class="announce"><p>Современное состояние строительной отрасли характеризуется отрицательной динамикой экономических показателей деятельности строительных предприятий. Выявлены тенденции деловой активности строительных предприятий с использованием системы статистических показателей, определены проблемы и пути их решения в современных условиях.</p></div><div class="heading"><a href="#article06">Экономика строительства</a></div><div class="contents-author"><p>Канхва В. С.,</p></div><div class="contents-author"><p>Стрельцова Н. В.,</p></div><div class="contents-link"><a href="#article06">Редевелопмент промышленно занятых территорий в городе Москве</a></div><div class="announce"><p>В статье проанализированы тенденции реализации проектов редевелопмента промышленных зон в Москве в современных условиях. Рассмотрены ключевые подходы к преобразованию промышленных территорий. Обозначены основные этапы проведения процесса редевелопмента. Выявлен ряд проблем, которые могут возникать в ходе реализации проекта. Составлен прогноз дальнейшего состояния процессов редевелопмента промышленных территорий в Москве.</p></div><div class="heading"><a href="#article07">Экономика строительства</a></div><div class="contents-author"><p>Хелдман Ким,</p></div><div class="contents-link"><a href="#article07">О вопросах приобретения материалов, оборудования и резервов</a></div><div class="announce"><p>В крупной компании, в том числе поддерживающей концепцию управления проектами, существует масса задач, которые можно эффективно решить при условии достаточно грамотной предварительной формализации. В статье приводится пример осуществления подготовительных работ при закупке программного обеспечения.</p></div><div class="heading"><a href="#article08">Автоматизация в строительстве</a></div><div class="contents-author"><p>Яськова Н. Ю.,</p></div><div class="contents-author"><p>Мурашова О. В.,</p></div><div class="contents-link"><a href="#article08">BIM-технологии в строительной организации</a></div><div class="announce"><p>В статье определены основные тенденции развития инвестиционно-строительной сферы при высокой интенсивности развития внешней среды. Предложено основное направление в системе управления проектами за счет формирования и использования информационной модели. В результате выявлены основные преимущества и перспективы ее внедрения в инвестиционно-строительную отрасль.</p></div><div class="heading"><a href="#article09">Диалог с властью</a></div><div class="contents-link"><a href="#article09">Михаил Мень: Надо привыкать жить в нормальных условиях</a></div><div class="heading"><a href="#article10">Консультации в сфере закупочной деятельности</a></div><div class="contents-link"><a href="#article10">Изменения и дополнения в области реализации положений закона № 44-ФЗ для государственных закупок</a></div><div class="heading"><a href="#article11">Документы</a></div><div class="contents-link"><a href="#article11">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</a></div><div class="announce"><p>Постановление от 25 ноября 2013 г. № 1063</p></div><div class="heading"><a href="#article12">Документы</a></div><div class="contents-link"><a href="#article12">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ </a></div><div class="announce"><p>Постановление от 15 мая 2017 г. № 570</p></div><div class="heading"><a href="#article13">Документы</a></div><div class="contents-link"><a href="#article13">МИНИСТЕРСТВО СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ. Письмо от 25 мая 2017 г. № 18331-ММ/02</a></div></div>
                </nav>


                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Колонка главного редактора</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="0">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article00">Об информационной системе ценообразования</h2>

                            <!--Анонс-->
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Д. Н. Силка,</span> главный редактор</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->









                        <!--Картинка-->
                        <div class="picture" data-id="1">
                            <img src="/personal/reader/articles/199312/img/images/Silka.png">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="2">Создание информационной системы в сфере ценообразования обсуждается достаточно длительное время. Ее ввод в эксплуатацию запланирован на 30 сентября 2017 г. При этом Запуск системы ставит целью создать условия для повышения прозрачности ценообразования в строительстве и исключения рисков завышения, а также и чрезмерного занижения сметной стоимости строительства. Данные для системы формируются в рамках государственного задания, о выполнении которого говорится в опубликованном 13 июня отчете Счетной палаты по результатам проверки ведомства. Кроме того, что в системе будут находиться различные методические документы, нормативы, справочные материалы, она будет содержать результаты регулярного мониторинга стоимости строительных ресурсов. На начальном этапе речь идет о различных материальных ресурсах, а в перспективе ценность представляет мониторинг стоимости и оборудования.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="3">Механизм мониторинга остается недостаточно отработанным в части своей задумки. Ориентир идет на добровольные действия предприятий стройиндустрии передавать свои ценовые предложения в государственную базу данных. Именно этот вопрос будет наиболее трудным для внедрения информационной государственной системы (ФГИС ЦС) в промышленную эксплуатацию.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="4">Учитывая современные тенденции развития информационных технологий, в настоящее время действительно можно организовать достоверный и регулярный сбор сведений. Так, например, реализуемая налоговыми властями программа по переводу предприятий на онлайн-кассы дает большой потенциал сбора сведений по заданным позициям товаров народного потребления и др. Достаточно активно развиваются электронные системы государственных закупок, что также позволяет подключать участников госзаказа к различным сетевым электронным системам.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="5">На фоне этого следует ожидать, что реформа ценообразования сможет показать ожидаемый результат, но сделать предстоит еще очень многое.</p>
                        <!--Абзац-->



                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">События. Факты. Комментарии</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="6">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article01">События. Факты. Комментарии</h2>

                            <!--Анонс-->
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->





                        <!--Подзаголовок-->
                        <h3 data-id="7">Заключения о достоверности сметной стоимости строительства реконструкции и капремонта зданий будут выдавать по новой форме</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="8">Минстрой России утвердил форму заключения, которую организации, проверяющие достоверность сметной стоимости строительства, реконструкции, капитального ремонта зданий и сооружений, должны выдавать заявителям. Об этом сообщил заместитель министра строительства и жилищно-коммунального хозяйства Российской Федерации Хамит Мавлияров в Тамбове на расширенном совещании по вопросам совершенствования системы ценообразования в строительстве и совершенствования института СРО.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="9">Замминистра пояснил, что в конце мая 2017 г. вступил в силу приказ № 655 Минстроя России, которым утверждена форма заключения о достоверности или недостоверности определения сметной стоимости строительства, реконструкции, капитального ремонта зданий и порядок оформления такого заключения.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="10">«Проектная документация для строительства, реконструкции и проведения капремонта зданий и жилых домов, затрагивающего основные несущие характеристики объекта, должна получить заключение экспертизы, — напомнил замминистра. — Проведение проверки достоверности стоимости объектов, строительство, реконструкция и капремонт которых финансируются полностью или частично за счет бюджетных средств, обеспечит прозрачность расходования бюджетных средств».</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="11">
                            <img src="/personal/reader/articles/199312/img/images/p_11.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="12">На совещании также обсуждались вопросы применения экономически эффективной проектной документации повторного использования. Хамит Мавлияров напомнил, что сегодня ведомством ведется активная работа по формированию систематизированных сведений экономически эффективной проектной документации повторного использования. «Мы изменили правила отбора документации повторного использования. Теперь проектная документация повторного использования будет признаваться экономически эффективной при наличии положительного заключения государственной экспертизы и при соответствии утвержденным критериям. После получения заключения такая документация будет в обязательном порядке заноситься в ЕГРЗ, и следующий государственный заказчик подобного объекта сможет ее повторно использовать», — отметил замглавы ведомства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="13">Кроме того, Хамит Мавлияров рассказал участникам совещания о проводимой работе в части внедрения технологий информационного моделирования на всех этапах жизненного цикла объекта капстроительства. «Правительством России утверждена дорожная карта по внедрению технологий информационного моделирования на всех этапах жизненного цикла объекта капстроительства, в которой мы прописали, что необходимо сделать для того, чтобы создать условия для повсеместного применения технологий информационного моделирования. Реализация этого проекта позволит повысить эффективность капитальных вложений с учетом затрат на все этапы жизненного цикла объекта, — сообщил замминистра.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="14">Специалисты Минстроя России также обратили внимание участников совещания на то, что строительным компаниям необходимо ускорить подачу документов для включения своих специалистов в национальные реестры специалистов в области строительства, архитектурно-строительного проектирования, инженерных изысканий. Если к 1 июля 2017 г. строительные компании не обеспечат включение своих специалистов в нацреестр, они потеряют право заключать договоры строительного подряда.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="15">Перед началом совещания замглавы Минстроя России посетил новую «Школу Сколково-Тамбов» на 2425 ученических мест.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="16"><strong>Справочно:</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="17">Напомним, что в соответствии с федеральным законом от 3 июля 2016 г. «О внесении изменений в Градостроительный кодекс РФ» 1 июля 2017 г. строительные компании, для которых членство в саморегулируемой организации (СРО) является обязательным, могут осуществлять свою деятельность только при наличии в этом реестре не менее двух специалистов по организации строительства — главного инженера и главного архитектора проекта. Для попадания в реестр специалист должен соответствовать следующим критериям: иметь высшее образование по профессии, стаж работы на инженерных должностях не менее трех лет, общетрудовой стаж по профессии не менее десяти лет, повышать квалификацию не реже одного раза в пять лет.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="18">Минстрой России заканчивает работу над ФГИС ЦС</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="19">Началось тестирование федеральной государственной информационной системы ценообразования в строительстве (ФГИС ЦС), ее ввод в эксплуатацию запланирован на 30 сентября 2017 г. Запуск системы позволит обеспечить прозрачность ценообразования в строительстве и исключить риски завышения сметной стоимости строительства. Данные для системы формируются в рамках государственного задания, о выполнении которого говорится в опубликованном отчете Счетной палаты по результатам проверки ведомства.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="20">
                            <img src="/personal/reader/articles/199312/img/images/p_1.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="21">Ввод в эксплуатацию ФГИС ЦС, содержащей сметные нормативы, федеральный реестр сметных нормативов, укрупненные нормативы цен строительства, методики определения сметных цен строительных ресурсов, классификатор строительных ресурсов, перечень юридических лиц, которые обязаны предоставлять информацию во ФГИС ЦС, запланирован на 30 сентября 2017 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="22">Напомним, что по поручению президента и правительства страны Минстроем России был подготовлен законопроект, направленный на реформирование системы ценообразования, который принят 3 июля 2016 г. Этим законом предусматривается расширение полномочий органов государственной власти в области утверждения сметных норм, методик определения и применения сметных цен строительных ресурсов, установления порядка мониторинга цен и ведения федеральной государственной информационной системы ценообразования в строительстве (ФГИС ЦС). Мониторинг является одним из важнейших инструментов определения достоверной стоимости строительства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="23">Первое размещение во ФГИС ЦС сметных цен строительных ресурсов, полученных по результатам мониторинга цен строительных ресурсов, планируется на 15 декабря 2017 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="24">Кроме того, в рамках утвержденного Минстроем России государственного задания ФАУ «ФЦЦС» на 2015 и 2016 гг. были предусмотрены мероприятия по актуализации и разработке дополнений в сборники государственных элементных сметных норм (ГЭСН) и федеральных единичных расценок (ФЕР) на разработку методических рекомендаций.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="25">В настоящее время Минстроем России разработаны и утверждены 12 методических рекомендаций, необходимых для определения сметной стоимости строительства, реконструкции и капитального ремонта объектов капитального строительства, актуализировано 239 сборников ГЭСН и ФЕР, 21 сборник укрупненных нормативов цены строительства НЦС-2017 и др.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="26">Что касается применения индивидуальных сметных нормативов, то их разработка и применение осуществляются только по решению Правительства Российской Федерации. В связи с этим Минстроем России приказом от 1 апреля 2016 г. № 202/пр индивидуальные сметные нормативы, содержащиеся в федеральном реестре сметных нормативов, признаны не подлежащими применению с 1 апреля 2016 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="27">Замечания, указанные Счетной палатой, ранее были выявлены в результате внутреннего аудита Минстроя России и в настоящее время устранены. Ведомство уже взаимодействует с правоохранительным органами по деятельности организации в прошлые годы. Кроме того, в 2016 г. функции по вопросам формирования системы ценообразования и выполнению госзадания были переданы другой подведомственной организации — ФАУ «Главгосэкспертиза России», которая начала активную работу в данном направлении.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="28">«Проверки Счетной Палаты РФ являются частью плановой работы ведомства. По результатам таких проверок Минстрой России проводит анализ своей работы и работы подведомственных организаций и, в случае выявления нарушений, устраняет их и вносит коррективы в работу, — прокомментировал первый замглавы Минстроя России Леонид Ставицкий. — Все замечания, полученные в результате текущей проверки, будут также тщательно проработаны».</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="29">Эксперты обсудили нормы в области пожарной безопасности и эксплуатации высотных зданий</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="30">Обсуждение норм в области пожарной безопасности и эксплуатации высотных зданий состоялось в рамках заседания Комиссии по высотному строительству Общественного совета при Министерстве строительства и жилищно-коммунального хозяйства Российской Федерации. Совещание прошло при участии заместителя директора Департамента градостроительной деятельности и архитектуры Минстроя России Александра Степанова.</p>
                        <div class="picture" data-id="31"> <img src="/personal/reader/articles/199312/img/images/p_2_01.jpg"> </div>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="32">В рамках обсуждения вопроса экспертным сообществом было предложено объединить требования пожарной безопасности и строительные нормы в единые нормы с привлечением МЧС к их разработке.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="33">Отдельно эксперты обсудили существующие нормы, регламентирующие высоту общественных зданий в практике проектирования. Членами комиссии было отмечено, что в различных сводах правил фигурируют разные значения высот зданий, что на данный момент создает проблемы с согласованием проектов общественных сооружений.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="34">Особое внимание на заседании экспертным сообществом было уделено вопросу привлечения практиков к разработке проектов сводов правил для высотного строительства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="35">«В вопросах высотного строительства и особенно в части эксплуатации высотных зданий наработано недостаточно практики. Сегодня требования к эксплуатации высотных зданий меняются довольно быстро, а, учитывая разнообразие представленной инфраструктуры в небоскребах, перед управляющими компаниями стоят задачи и по обеспечению безопасности, и корректно выстроенной логистике внутри здания, обслуживанию зоны ретейла и предоставлению разного рода мощностей для постоянного функционирования всех частей комплекса. И это только малая часть того, что должно быть учтено при создании таких нормативных документов. Поэтому к разработке проектов сводов правил для высотного строительства, эксплуатации таких зданий разработчикам необходимо привлечь практиков, в том числе из управляющих компаний. — заявил руководитель комиссии Павел Те.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="36">По итогам заседания принято решение направить предложения экспертов организациям-исполнителям работ по подготовке проектов новых сводов правил, а именно НИЦ «Строительство» и ЦНИИЭП жилища. По завершению обсуждений участники заседания договорились о дополнительной проработке обсуждаемых вопросов для последующего направления предложений в Минстрой России.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="37">Адаптация рынка к новому законодательству в сфере долевого строительства продлится не более года</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="38">Период перехода на новое законодательство в сфере долевого строительства продлится до середины 2018 г. Об этом сообщил министр строительства и жилищно-коммунального хозяйства Российской Федерации Михаил Мень на ежегодном форуме РБК «Недвижимость в России».</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="39">
                            <img src="/personal/reader/articles/199312/img/images/p_4.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="40">Михаил Мень отметил, что в настоящее время Минстрой России делает акцент на качество возводимого жилья, на обеспечение его необходимой инфраструктурой, а также на развитие городской среды в целом. При этом на повестке дня остается высокий объем ввода жилья.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="41">«Но основной задачей, которую перед нами сегодня ставит президент России, является защита прав граждан — участников долевого строительства», — заявил министр. Он напомнил, что Минстрой России занимается регулированием сферы долевого строительства. Первый пакет изменений был принят прошлым летом, и в новом правовом поле участники рынка работают с 1 января 2017 г. Второй этап вступает в силу с 1 июля. «Это требование к финансовой обеспеченности застройщиков, а именно к уставному капиталу: от 2,5 млн до 1,5 млрд руб. в зависимости от объема вводимых квадратных метров, которые планирует ввести застройщик», — прокомментировал министр.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="42">Завершающим этапом изменений должен стать законопроект, регулирующий работу государственного компенсационного фонда долевого строительства. Документ находится на рассмотрении в Государственной Думе РФ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="43">«Изменение законодательства в три этапа потребует периода перезагрузки, вследствие которой мы прогнозируем небольшое падение объемов ввода жилья. По нашему мнению, в текущем году может быть сдано порядка 75 млн м2 жилья. Два года — 2017–2018 — станут переходным периодом. А дальше, мы уверены, будет рост. Государственное страхование договоров долевого участия вселит в людей уверенность в долевом строительстве, и это приведет к резкому росту его объемов», — сообщил Михаил Мень.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="44">По его словам, к 2025 г. стоит задача выйти на 120 млн м2 жилья.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="45">Размер взноса в фонд долевого строительствана переходный период составит 1,2 % от цены ДДУ</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="46">Единый тариф для застройщиков, привлекающих в жилищное строительство средства граждан, на переходный период предлагается установить в размере 1,2 % от цены договора долевого участия. Об этом сообщил журналистам министр строительства и жилищно-коммунального хозяйства Российской Федерации Михаил Мень.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="47">
                            <img src="/personal/reader/articles/199312/img/images/p_3.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="48">По словам министра, соответствующую позицию, подготовленную совместно с АИЖК, Минстрой России направил в профильный комитет Госдумы РФ по природным ресурсам, собственности и земельным отношениям.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="49">«Тариф в 1,2 % сопоставим со средним реальным тарифом по страхованию ДДУ, который сегодня предлагают страховые компании», — отметил глава Минстроя России Михаил Мень. Ранее он обсудил эту позицию с руководителем комитета Госдумы РФ Николаем Николаевым в рамках Петербургского международного экономического форума — 2017.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="50">Взнос в фонд защиты прав граждан — участников долевого строительства в размере 1,2 % предлагается установить на переходный период — до 1 июля 2018 г. Как ранее заявлял Михаил Мень, на адаптацию рынка к новому законодательству в сфере долевого строительства потребуется примерно год.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="51">«В течение этого переходного периода Минстрой России и АИЖК совместно с депутатами Госдумы РФ и экспертным отраслевым сообществом разработают подходы к дифференцированным тарифам», — заявил Михаил Мень.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="52">Возможность дифференциации отчислений застройщиков предусмотрена законопроектом, который установит правила регулирования деятельности фонда. В настоящее время документ находится на рассмотрении в нижней палате парламента. Сам фонд был создан еще в конце 2016 г. и сегодня входит в структуру АИЖК, возглавляемую Александром Плутником.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="53">Более 20 проектов стандартов ИСО по деревянному домостроению будет рассмотрено до конца 2017 года</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="54">Эксперты Технического комитета 465 «Строительство», работающего на базе подведомственного Минстрою России ФАУ «Федеральный центр нормирования, стандартизации и технической оценки соответствия в строительстве», примут участие в разработке международных стандартов деревянного домостроения в рамках Международной организации по стандартизации, ИСО (International Organization for Standardization, ISO) с целью их адаптации для применения в России.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="55">Минстрой России и его подведомственные организации, проводят актуализацию действующих нормативных документов в области деревянного домостроения. Рассматривается возможность использования международной классификации деревянных материалов и конструкций по физико-механическим характеристикам, разрабатываются требования к проектированию в сейсмических районах, а также повышению огнестойкости конструкций на основе древесины.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="56">
                            <img src="/personal/reader/articles/199312/img/images/p_5.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="57">Эксперты ТК 465 «Строительство» в рамках деятельности по международной стандартизации приняли участие в работе специализированного мероприятия по строительству из древесины и деревокомпозитов LIGNA в Ганновере. Специалисты из Германии, Австрии, Канады, России, Швеции и Испании поделились передовыми технологиями в области проектирования, применения деревянных конструкций при строительстве зданий и сооружений, а также обсудили вопросы развития международной стандартизации в данном направлении.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="58">В настоящее время эксперты ТК 465 принимают активное участие в голосовании по проектам стандартов ИСО. Рабочими группами, зеркальными ИСО/ТК 165 «Деревянные конструкции», ИСО/ТК 89 «Деревянные панели», до конца 2017 г. будет рассмотрено более 20 проектов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="59">Для привлечения широкого профессионального сообщества к работе над международными стандартами в Москве на площадке РСПП ТК 465 организует обсуждение проблемы использования деревянных конструкций для массового строительства в Российской Федерации и возможности применения международных стандартов ИСО.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="60">Развитие городов и крупных агломераций может стать основным драйвером развития страны в целом</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="61">Участие в круглом столе «Экономика 1000 городов» стало завершающим мероприятием в деловой программе Петербургского международного экономического форума — 2017 для делегации Минстроя России. Темой обсуждения стало развитие городов как центров экономического роста.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="62">Дискуссия прошла с участием первого вице-премьера правительства России Игоря Шувалова, председателя совета Фонда «Центр стратегических разработок» Алексея Кудрина, министра строительства и жилищно-коммунального хозяйства Российской Федерации Михаила Меня, генерального директора АИЖК Александра Плутника и международных экспертов в градостроительстве и благоустройстве городов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="63">«Технологическое лидерство и цифровая экономика должны быть обеспечены современной городской инфраструктурой. Это необходимый элемент цифровой революции», — заявил в своем выступлении Игорь Шувалов. По его словам, задача состоит не только в том, чтобы отремонтировать дороги, фасады, посадить деревья. Города еще должны включиться в глобальную конкуренцию. «Городская среда — необходимая часть, без которой невозможно развивать экономику», — подчеркнул Игорь Шувалов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="64">Первый вице-премьер напомнил, что год назад президент России впервые сказал, что нужно заниматься благоустройством городов, и АИЖК взялось за эту задачу, так как девелопмент невозможен без развития данной концепции.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="65">Михаил Мень в своем выступлении отметил, что в Минстрое России разделяют идею развития страны путем развития крупных агломераций. Соответствующие предложения представил президенту России Алексей Кудрин.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="66">При этом наиболее успешными являются те города, которые используют современные технологии строительства и думают о городской среде, заявил глава ведомства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="67">«Тенденция 2016 г. показывает, что те застройщики, которые не думают о городской среде, общественном пространстве, стали проигрывать. Люди стали голосовать рублем против каменных джунглей. Поэтому девелоперы меняют бизнес-подходы», — отметил Михаил Мень.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="68">
                            <img src="/personal/reader/articles/199312/img/images/p_6.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="69">Министр отметил, что в нынешних условиях также важно переходить на экономически эффективное современное проектирование. Европейские страны движутся в сторону проектирования жизненного цикла зданий с помощью цифровых моделей. «Мы составили план мероприятий для бюджетной сферы, но и застройщики обращают внимание на BIM-проектирование», — уточнил он.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="70">Как рассказал Александр Плутник, АИЖК по поручению правительства России разрабатывает стандарты развития территорий. «Это не просто благоустройство территорий и формирование комфортных условий для жизни, а в первую очередь необходимое условие для экономического развития. Мы рассчитываем в конце года перечень стандартов представить на обсуждение», — добавил он.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="71">Подписано первое в России коробочное кредитное решение в ЖКХ</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="72">Минстрой России совместно со Сбербанком России и правительством Тульской области разработал коробочное кредитное решение для концессионеров. Первое соглашение было подписано в отношении реконструкции систем теплоснабжения и водоснабжения Ясногорска Тульской области на Санкт-Петербургском международном экономическом форуме. По поручению главы Минстроя России Михаила Меня в церемонии подписания документа принял участие замминистра Андрей Чибис.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="73">
                            <img src="/personal/reader/articles/199312/img/images/p_8.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="74">Коробочное кредитное решение стало стандартом кредитования Сбербанка России — если концессия соответствует требованиям коробочного решения, банк в сжатые сроки выдает кредит сроком на 15 лет, и этот продукт доступен на всей территории страны для всех концессионеров в ЖКХ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="75">Коробочное инвестиционное решение будет использоваться регионами и инвесторами для подготовки, финансирования и сопровождения региональных и муниципальных проектов государственно-частного парт&shy;нерства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="76">«Сегодня подписано первое коробочное концессионное соглашение в истории жилищно-коммунального хозяйства и страны. Более того, подобных решений нет и в других отраслях, жилищно-коммунальная отрасль стала пионером. Уверен, что это начало новой эпохи финансирования инфраструктурных проектов и участия банковского сектора в модернизации ЖКХ», — прокомментировал глава Минстроя России Михаил Мень.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="77">Андрей Чибис добавил, что коробочное решение позволит готовить более качественные проекты концессионных соглашений, что сделает их максимально открытыми и понятными для банков, и, соответственно, инвесторы смогут привлекать дополнительно финансирование на принципиально новых условиях. «Я благодарен профессиональным командам Сбербанка России и правительства Тульской области, в тесном сотрудничестве с коллегами мы сумели создать по-настоящему важный инструмент развития», — отметил замминистра.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="78">Концессионное соглашение, заключенное между правительством Тульской области, Сбербанком России и инвестором — Региональной генерирующей компанией № 1, предполагает реконструкцию объектов теплоснабжения и водоснабжения Ясногорска, это город с населением порядка 20 тыс. человек. Это демонстрирует рост интереса инвесторов к проектам в и малых городах. Общий объем инвестиций, предусмотренных соглашением, составляет порядка 453 млн руб.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="79">Реализация проекта существенно повысит эффективность предприятия. Так, затраты на газ снизятся в 1,4 раза, на электроэрергию — в 2,5 раза.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="80">«Привлечение инвесторов на принципах государственно-частного партнерства — действенный механизм решения инфраструктурных проблем региона», — прокомментировал губернатор Тульской области Алексей Дюмин.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="81">Аналогичные решения Сбербанк уже разрабатывает для проектов по модернизации водоснабжения, водоотведения и переработки твердых коммунальных отходов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="82"><em>Владимир Тен, «Строительная газета»</em></p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="83">Михаил Мень: Рейтинг инвестиционной привлекательности регионов России — прямой показатель эффективности их работы</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="84">Минстрой России подвел итоги рейтинга готовности регионов к привлечению частных инвестиций за второй квартал 2017 г. Об этом сообщил глава ведомства Михаил Мень во время общения с журналистами в рамках ПМЭФ-2017. Лидером рейтинга стал Ханты-Мансийский автономный округ — Югра. Второе и третье место заняли Волгоградская область и Санкт-Петербург.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="85">
                            <img src="/personal/reader/articles/199312/img/images/p_10.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="86">В сравнении с рейтингом на аналогичный период прошлого года позиции многих регионов значительно изменились. «Ранее методика рейтинга предусматривала оценку наличия на территории региона концессионных соглашений и их количество. Сейчас мы оцениваем, в том числе, объем инвестиций, предусмотренный действующими концессионными соглашениями — то есть, плановые значения, а также фактически вложенные средства по инвестиционным соглашениям и энергосервисным контрактам»,- пояснил Михаил Мень.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="87">В прошлом году лидерами рейтинга стали Нижегородская, Вологодская области и Республика Хакасия.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="88">Наименее привлекательными для инвесторов регионами признаны Республика Калмыкия, Магаданская область, Чукотский автономный округ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="89">Регионы, занявшие лидирующие позиции в рейтинге, достигли показателей по утверждению программ комплексного развития, схем теплоснабжения, водоснабжения и водоотведения на 100 %. Об инвестиционной привлекательности сферы ЖКХ в этих субъектах свидетельствуют реализуемые на их территории инвестиционные проекты.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="90">Рейтинг готовности регионов к привлечению частных инвестиций в ЖКХ составляется ежеквартально, начиная с 2015 г. В исследовании принимают участие все 85 субъектов РФ. В числе 12 основных критериев оценки привлекательности регионов для потенциальных инвесторов — проработка и реализация регионами решений, направленных на создание условий по привлечению частных инвестиций в ЖКХ. Также на результаты влияет объем частных инвестиций по проектам государственно-частного партнерства на конец отчетного периода, утвержденные инвестиционные программы регулируемых организаций, наличие конкурсов на передачу объектов в концессию и доля заемных средств в общем объеме капитальных вложений.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="91">Модернизация отрасли за счет частных инвестиций — один из стратегических приоритетов развития ЖКХ, по инициативе ведомства разрабатываются показатели эффективности работы субъектов Российской Федерации в сфере привлечения частного капитала, по результатам такой оценки будут приниматься мотивационные решения в отношении глав регионов.</p>
                        <!--Абзац-->



                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Практика ценообразования</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="92">

                            <!--УДК-->
                            <div class="udk"><span>338.51</span></div>

                            <!--Заголовок-->
                            <h2 id="article02">О выборе политики в ценообразовании</h2>

                            <!--Анонс-->
                            <div class="announcement"><p>Для повышения конкурентоспособности предприятия ему необходимо иметь гибкий подход к стратегии ценообразования. В этой связи требуется определенная политика при принятии решений. В статье рассматриваются способы выбора политики ценообразования, даются примеры по обоснованию эффективных пропорций затрат.</p></div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Соснаускене О. И.,</span> Объединенная группа компаний ЗАО «Оверта» и ЗАО «Конверсия-связь»</p></div>
                            <div class="summary"><p><span>Шармин Д. В.,</span> Объединенная группа компаний ЗАО «Оверта» и ЗАО «Конверсия-связь»</p></div>
                            <div class="summary"><p><span>Шерстнева Г. С.,</span> Объединенная группа компаний ЗАО «Оверта» и ЗАО «Конверсия-связь»</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords"><p><span>Ключевые слова:</span>цены, политика ценообразования, стратегии, финансирование, планирование.</p></div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->





                        <!--Абзац-->
                        <p data-id="93">В настоящее время в каждой организации есть своя финансовая стратегия, которая ориентирует ее на достижение определенного будущего целевого состояния. Если в организации такой стратегии нет, то предприятие, по сути, лишь придерживается текущих тактических задач, но не развивается. Отсутствие финансовой стратегии: </p>
                        <p data-id="94">1) снижает конкурентоспособность организации на рынке; </p>
                        <p data-id="95">2) понижает ее инвестиционную привлекательность; </p>
                        <p data-id="96">3) сильно повышает риски предприятия и пр. </p>
                        <p data-id="97">Сбалансированная финансовая стратегия позволяет организации в рамках финансового управления осуществлять: </p>
                        <p data-id="98">1) финансовое планирование, учет и контроль; </p>
                        <p data-id="99">2) поддержку решений по цено&shy;образованию; </p>
                        <p data-id="100">3) управление ликвидностью и платежеспособностью; </p>
                        <p data-id="101">4) управление финансовой устойчивостью; </p>
                        <p data-id="102">5) управление инвестиционной деятельностью; </p>
                        <p data-id="103">6) управление акционерным капиталом и корпоративными ценными бумагами; </p>
                        <p data-id="104">7) управление эффективностью деятельности, а также определение дивидендной политики. </p>
                        <p data-id="105">Если организация стремится укрепить свои позиции на рынке, то роль финансовой стратегии ценообразования является определяющей. Это прежде всего касается тех организаций, которые проводят активную инвестиционную политику. Например, если организация осуществляет несколько инвестиционных проектов, которые связаны с расширением производства, обновлением основных производственных фондов и с внедрением новой информационной системы, то без продуманной финансовой стратегии они могут быть приостановлены на определенных стадиях производства. Выбор инструмента финансового управления для организаций, ориентированных на повышение эффективности бизнеса, обычно определяется с учетом внутренней среды организации [например, бюджетирования, контроллинга, комплексных концепций повышения эффективности (бережливое производство) и других инструментов]. </p>
                        <p data-id="106">Ценовую политику можно назвать активной и успешной, если она позволяет: </p>
                        <p data-id="107">1) улучшить позицию определенного вида продукции предприятия на внутреннем (внешнем) конкурентном рынке; </p>
                        <p data-id="108">2) максимально увеличить чистую прибыль предприятия. </p>
                        <p data-id="109">Изменение цен проводится маркетинговой структурой предприятия в том случае, если традиционные методы анализа движения цен, используемые в ходе оценки фактических результатов производственно-хозяйственной деятельности организации, оказываются непригодными. </p>
                        <p data-id="110">Бывает и так, что организация хочет понять, верна ли ценовая политика, которую она выбрала, особенно если речь идет о торговом предприятии. Такой анализ помогает рассмотреть все аспекты производства вплоть до закупки товара. Для того чтобы определить действенный метод повышения доходов предприятия, нужно проанализировать или сделать оценку рентабельности и финансовой устойчивости, эффективности использования вложенных средств и других активов организации. Источником такой информации будет служить бухгалтерская и управленческая отчетность. </p>
                        <p data-id="111">Объектом учета затрат и калькулирования продукции является отдельный заказ, фактическая себестоимость которого определяется после его изготовления. Как правило, до выполнения заказа все затраты на его производство считаются незавершенным производством. </p>
                        <p data-id="112">Отчет по бюджету объединяет в одно целое информацию по планированию, учету, контролю и анализу бизнес-процессов в организации. В отчетах сопоставляются запланированные и отчетные показатели, и только затем по результатам сопоставления проводится анализ-план фактических отклонений (оценка уровня отклонений фактических показателей от плановых). Отклонения измеряются в абсолютных (в руб.) и в относительных (в %) единицах измерения и могут рассчитываться между показателями, запланированными на определенный период и по отношению к любому базовому периоду. </p>
                        <p data-id="113">Выпуск сверхплановой продукции может быть как отрицательным, так и положительным отклонением, это зависит прежде всего от принятых установок, производственных и сбы-товых возможностей, а также от условий функционирования организации. </p>
                        <p data-id="114">Участники процесса ценообразования преследуют единственную цель — ликвидацию разницы между сметной и целевой себестоимостью, причем вычисление величины целевого сокращения затрат осуществляется в четыре этапа: </p>
                        <p data-id="115">1) определяется цена реализации за единицу (элемента) рассматриваемой продукции или услуги; </p>
                        <p data-id="116">2) рассчитывается целевая себестоимость продукции (за единицу и в целом); </p>
                        <p data-id="117">3) сравнивается целевая и сметная себестоимость продукции для установления величины необходимого (целевого) сокращения затрат; </p>
                        <p data-id="118">4) осуществляются перепроектирование, одновременное внесение улучшений в производственный процесс изделия для достижения сокращения затрат. </p>
                        <p data-id="119">Однако не существует идеальной базы распределения накладных затрат, при которой используется корректная база распределения для каждой организации, поэтому, как правило, применяются формальные процедуры корреляционного анализа, позволяющие по статистическим данным устанавливать связь вида накладных издержек с каким-либо из процессов или показателей производства. </p>
                        <p data-id="120">Содержание себестоимости состоит в том, что этот показатель отвечает на вопрос: какое количество средств потратило предприятие на производство продукции и продвижение ее до потребителя? Важнейшей особенностью себестоимости является то, что она носит объективный характер, т. е. не зависит от наличия или отсутствия нормативных документов по ее регулированию, желания или возможности ее исчисления бухгалтерскими службами производства и пр. </p>
                        <p data-id="121">Метод, который используется для решения задачи планирования и осуществляется детальной разработкой оперативных планов для организации в целом или отдельных подразделений организации, называется бюджетированием. Оперативный план составляется организациями в дополнение к бухгалтерскому учету и в целях обеспечения входной информацией, а затем консолидируется в единый бюджет или финансовый план. </p>
                        <p data-id="122">Для разработки финансовых планов используются такие исходные данные, как: </p>
                        <p data-id="123">1) договоры (контракты), заключенные с поставщиками и потребителями работ и услуг; </p>
                        <p data-id="124">2) прогнозные расчеты по реализации продукции, услуг потребителям; </p>
                        <p data-id="125">3) экономические нормативы, устанавливаемые государством (ставки налогообложения, тарифы отчислений во внебюджетные фонды, норма амортизационных отчислений по основным фондам, учетная ставка банковского процента, устанавливаемая Банком России, и пр.). </p>
                        <p data-id="126">Исчисление себестоимости изменяется под воздействием многих факторов, таких как: </p>
                        <p data-id="127">1) степень готовности продукции и ее реализации (различают себестоимость валовой, товарной, отгруженной и реализованной продукции); </p>
                        <p data-id="128">2) количество продукции (себестоимость единицы, всего объема выпущенной продукции); </p>
                        <p data-id="129">3) полнота включения текущих затрат (полная и ограниченная себестоимость); </p>
                        <p data-id="130">4) оперативность формирования [фактическая и нормативная (плановая) себестоимость]. </p>
                        <p data-id="131">Фактическая себестоимость отражает фактическое потребление ресурсов, нормативная себестоимость — номинальное потребление ресурсов. Характер формируемой себестоимости воздействует на классификацию и системы учета затрат. </p>
                        <p data-id="132">В зависимости от степени оперативности учета затрат различают учет фактических затрат и нормативных (плановых) затрат, где накапливается информация о фактической и нормативной себестоимости. </p>
                        <p data-id="133"> Задачу определения и контроля затрат можно решить при помощи анализа затрат и построения системы управления затратами, которая ориентирована на снижение затрат (операционных издержек производства услуг). Для этого собирается первичная информация о затратах — стоимостные (цены на ресурсы, ставки оплаты труда и пр.) и операционные (расходные коэффициенты, нормативы затрат времени, характеристики производства работ и услуг).</p>
                        <p data-id="134">Для принятия ценовых решений затраты классифицируются на:</p>
                        <p data-id="135">1) постоянные и переменные;</p>
                        <p data-id="136">2) принимаемые (не принимаемые) в расчет при оценке;</p>
                        <p data-id="137">3) безвозвратные и возвратные;</p>
                        <p data-id="138">4) временные;</p>
                        <p data-id="139">5) предельные (приростные);</p>
                        <p data-id="140">6) планируемые и непланируемые.</p>
                        <p data-id="141">Для проведения контроля и регулирования затраты разделяются на регулируемые и нерегулируемые.</p>
                        <p data-id="142">Для принятия правильного решения по формированию оптимальной цены производимой продукции собирается информация о возможных затратах на производство и реализацию, спросе на данную продукцию на рынке, средних ценах на необходимое сырье и материалы, суммах покрытия на единицу изделия и др.</p>
                        <p data-id="143">При составлении финансового документа руководствуются данными, по структуре приближенными к бухгалтерской отчетности. Для облегчения сравнения плановых и фактических показателей составляется прогноз финансовых операций, который называется планом (сметой).</p>
                        <p data-id="144">При расчете себестоимости продукции используются статьи расходов (статьи калькуляции). Выделение статей калькуляции формируется по признаку отнесения затрат к продукту. Одна часть калькуляционных статей отражает прямые затраты, другая — косвенные. Также с помощью статей калькуляции осуществляется распределение ответственности за расходы между менеджерами различных подразделений. Непроизводственные расходы и скрытые резервы можно выявить лишь при помощи грамотного анализа учетной информации, при котором также повышается контроль за издержками производства.</p>
                        <p data-id="145">Баланс показателей сметы производства достигается путем применения специальных методов производственного анализа, таких как:</p>
                        <p data-id="146">1) метод предельного анализа, который позволяет определять величину наибольшей прибыли из равенства дохода (прирост выручки на единицу продукции) и предельных издержек (прирост затрат на единицу продукта);</p>
                        <p data-id="147">2) метод производственной функции, позволяющий осуществить прогнозирование запланированных показателей хозяйственной деятельности по факторам затрат труда и капитала.</p>
                        <p data-id="148">Меняя факторные признаки, можно достичь более эффективных пропорций между затратами труда и капитала для запланированного объема производства продукции.</p>
                        <h3 data-id="149">Пример</h3>
                        <p data-id="150">Результаты финансовой деятельности предприятия определяются суммой прибыли (уровнем рентабельности). Чем больше величина прибыли (выше уровень рентабельности), тем эффективнее работает предприятие и устойчивее его финансовое положение. В примере для простоты отсутствуют запасы незавершенной и нереализованной продукции.</p>
                        <p data-id="151">Руководителю предприятия бухгалтерской службой представлен отчет о результатах деятельности за прошедший период (уровень нулевой).</p>
                        <p data-id="152">Уровень нулевой</p>
                        <p data-id="153">Фактическая прибыль — 1400 руб.</p>
                        <p data-id="154">Плановая прибыль — 112 000 руб.</p>
                        <p data-id="155">Отклонение прибыли — 110 600 руб.</p>
                        <p data-id="156">Отчет показывает плохую ситуацию (фактически полученная прибыль близка к нулю), и непонятно, за счет чего она получилась. Для того чтобы выяснить, нужен детализированный отчет.</p>
                        <p data-id="157">Уровень первый</p>
                        <p data-id="158">Объем продаж (единиц): фактически —10 000, по плану — 12 000.</p>
                        <p data-id="159">Отклонение — 2000.</p>
                        <p data-id="160">Выручка (руб.): фактически — 720 000, по плану — 840 000.</p>
                        <p data-id="161">Отклонение —120 000.</p>
                        <p data-id="162">Переменные затраты (руб.): фактически — 546 600, по плану — 552 000.&nbsp; </p>
                        <p data-id="163">Отклонение — 5400.</p>
                        <p data-id="164">Маржинальный доход (руб.): фактически — 173 400, по плану — 288 000.&nbsp; </p>
                        <p data-id="165">Отклонение — 114 600.</p>
                        <p data-id="166">Постоянные затраты (руб.): фактически — 172 000, по плану — 176 000.&nbsp; </p>
                        <p data-id="167">Отклонение — 4000.</p>
                        <p data-id="168">Прибыль (руб.): фактически — 1400, по плану — 112 000.</p>
                        <p data-id="169">Отклонение —110 600.</p>
                        <p data-id="170">Отчет первого уровня показывает причины такого плохого результата, но перечислим вопросы, которые остались открытыми:</p>
                        <p data-id="171">1. По какой причине фактическая выручка оказалась ниже плановой: из-за меньшего объема реализованной продукции или из-за отклонения по ценам реализации?</p>
                        <p data-id="172">2. Какие причины вызвали возникновение «затратного» дисбаланса, то, что плановый и фактический объемы произведенной и реализованной продукции сильно отличаются, а величины переменных затрат (связанных с объемом выпуска) близки друг к другу?</p>
                        <p data-id="173">Для того чтобы ответить на эти вопросы, необходимо провести дальнейшую детализацию отчета, назовем ее вторым уровнем (см. таблицу).</p>
                        <h3 data-id="174">Таблица</h3>
                        <h3 data-id="175">Детализация отчета о результатах деятельности</h3>
                        <div class="table-holder" data-id="176">
                            <table class="table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>Показатели</td>
                                    <td>Фактически</td>
                                    <td>Отклонение (+; –)</td>
                                    <td>По гибкому бюджету</td>
                                    <td>Отклонение (+; –)</td>
                                    <td>По плану</td>
                                </tr>
                                <tr>
                                    <td>Объем продаж, ед.</td>
                                    <td>10 000</td>
                                    <td>0</td>
                                    <td>10 000</td>
                                    <td>–2000</td>
                                    <td>12 000</td>
                                </tr>
                                <tr>
                                    <td>Выручка, руб.</td>
                                    <td>720 000</td>
                                    <td>+20 000</td>
                                    <td>700 000</td>
                                    <td>–140 000</td>
                                    <td>840 000</td>
                                </tr>
                                <tr>
                                    <td>Переменные затраты, руб.</td>
                                    <td>546 600</td>
                                    <td>+86 600</td>
                                    <td>460 000</td>
                                    <td>–92 000</td>
                                    <td>552 000</td>
                                </tr>
                                <tr>
                                    <td>Маржинальный доход, руб.</td>
                                    <td>173 400</td>
                                    <td>–66 600</td>
                                    <td>240 000</td>
                                    <td>–48 000</td>
                                    <td>288 000</td>
                                </tr>
                                <tr>
                                    <td>Постоянные затраты, руб.</td>
                                    <td>172 000</td>
                                    <td>–4 000</td>
                                    <td>176 000</td>
                                    <td>0</td>
                                    <td>176 000</td>
                                </tr>
                                <tr>
                                    <td>Прибыль, руб.</td>
                                    <td>1400</td>
                                    <td>–62 600</td>
                                    <td>64 000</td>
                                    <td>–48 000</td>
                                    <td>112 000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <p data-id="177">При формировании отчета второго уровня использован подход «гибкого» бюджета (на практике это называлось «план в пересчете на факт»), «Гибкий» бюджет — это определение величины некоторого показателя на основе планового значения, приходящегося на единицу продукции, и фактического количества произведенной и (или) реализованной продукции.</p>
                        <p data-id="178"><em>Определение величины показателя при сравнении планового значения, приходящегося на единицу продукции, и фактического количества произведенной или реализованной продукции называют «гибким» бюджетом.</em></p>
                        <h3 data-id="179">Анализ выручки</h3>
                        <p data-id="180">Отчеты показывают, что плановое значение выручки должно было составить 840 тыс. руб., т. е. плановая цена единицы продукции составила: 840 000 руб. / 12 000 штук = 70 руб.</p>
                        <p data-id="181">Чтобы ответить на вопрос, только ли за счет изменения объема произведенной и реализованной продукции произошло отклонение в выручке, нужно определить, какой должна быть выручка, если фактическая цена равна плановой, но изменилось количество. Для этого плановую цену умножаем на фактически произведенное и реализованное количество: 70 руб. х 10 000 штук = 700 000 руб.</p>
                        <p data-id="182">Тогда с учетом планируемой цены реализации и фактически реализованного количества выручка должна была составить 700 тыс. руб., но фактически составила 720 тыс. руб., т. е. была обеспечена более высокая цена реализации: 720 000 руб. / 10 000 штук = = 72 руб.</p>
                        <p data-id="183">Общее отклонение фактической выручки от плановой составило:</p>
                        <p data-id="184">840 000 руб. — 720 000 руб. == 120 000 руб.</p>
                        <p data-id="185">(условно отклонению можно присвоить знак «минус», поскольку оно носит неблагоприятный характер), оно разбивается на два отклонения:</p>
                        <p data-id="186">1) между плановым значением и значением по гибкому бюджету:</p>
                        <p data-id="187">700 000 руб. — 840 000 руб. == –140 000 руб.</p>
                        <p data-id="188">(отклонение носит неблагоприятный характер, поэтому ему можно присвоить знак «минус»).</p>
                        <p data-id="189">Такое отклонение является следствием влияния количественного фактора;</p>
                        <p data-id="190">2) между значением по гибкому бюджету и фактическим значением:</p>
                        <p data-id="191">720 000 руб. — 700 000 руб. == 20 000 руб.</p>
                        <p data-id="192">(это отклонение является благоприятным, ему можно присвоить знак «плюс»).</p>
                        <p data-id="193">Таким образом, с учетом знаков сумма рассчитанных отклонений дает величину общего отклонения:</p>
                        <p data-id="194">–140 000 руб. + 20 000 руб. == –120 000 руб.</p>
                        <p data-id="195">По плану величина затрат на единицу: 552 000 руб. / 12 000 штук == 46 руб. Тогда с учетом фактически произведенного количества переменные затраты должны были составить 46 руб. х 10 000 штук == 460 000 руб. Таким образом, отклонение между значением переменных затрат по «гибкому» бюджету и плановым значением составляет460 000 руб. — 552 000 руб. == –92 000 руб.&nbsp; </p>
                        <p data-id="196">Соответственно, отклонение между фактическим значением и значением по «гибкому» бюджету равно:546 600 руб. — 460 000 руб. == 86 600 руб.&nbsp; </p>
                        <p data-id="197">Составление «гибкого» бюджета позволяет дать более объективную оценку результатов деятельности предприятия и дает возможность выполнять более глубокий анализ возникших отклонений, более эффективно управлять затратами. Легче установить причины, по которым размер фактической прибыли отклоняется от бюджетного. Прибавляя к запланированной прибыли все благоприятные отклонения и вычитая неблагоприятные, можно согласовать сметную прибыль с фактической.</p>
                        <p data-id="198">Если предварительный анализ показывает недостижимость каких-то показателей, то при отклонении фактических результатов от намеченных они могут уточняться или пересматриваться. Такой метод именуется управлением по отклонениям.</p>
                        <p data-id="199">Динамичность и гибкость оценочного процесса обеспечиваются тем, что после уточнения показателей принимаются меры корректирующего действия по приведению фактических результатов в соответствие с запланированными.</p>
                        <p data-id="200">В зависимости от оборота продукции устанавливаются:</p>
                        <p data-id="201">1) закупочные цены, применяемые, как правило, на сельскохозяйственную продукцию;</p>
                        <p data-id="202">2) оптовые цены, используемые при приобретении продукции производственно-технического назначения;</p>
                        <p data-id="203">3) отпускные цены, применяемые аналогично оптовым ценам при закупке промышленной продукции и устанавливаемые организациями — изготовителями этой продукции;</p>
                        <p data-id="204">4) розничные цены, применяемые при реализации продукции производственно-технического назначения и товаров народного потребления населению.</p>
                        <p data-id="205">Формируя ценовую политику, нужно ответить на вопрос, какие затраты должна понести организация для получения прибыли при существующих ценах. Динамика цен определяется выработанной стратегией ценооб&shy;разования, поэтому встречаются ситуации, при которых реализовать выбранную организацией стратегию маркетинга нельзя без использования активных мер в области ценооб&shy;разования.</p>
                        <p data-id="206">Ценообразование делится на пассивное и активное.</p>
                        <p data-id="207">Пассивное ценообразование — это когда цена устанавливается либо под влиянием ценовых решений конкурентов, либо на основе затратного метода.&nbsp; </p>
                        <p data-id="208">Активное ценообразование — это когда цена и спрос на рынке формируются не только известными рыночными механизмами, но и в результате информационно-психологического воздействия на покупателя, через формирование соответствующих положительных образов о качестве товара, его производителях и продавцах.</p>
                        <!--Абзац-->

                        <!--Врезка-->
                        <div class="incut" data-id="209">
                            <h3>СОБЫТИЯ. ФАКТЫ. КОММЕНТАРИИ</h3>
                            <p class="text-center"><strong>Стоимость самостоятельно выполняемых подрядчиком работ должна составлять не менее 25 % от цены контракта</strong></p>
                            <p>Установлены виды и объемы работ по строительству и реконструкции объектов капитального строительства, которые подрядчики должны выполнять самостоятельно, без привлечения других лиц к исполнению своих обязательств по государственным и муниципальным контрактам. Стоимость таких работ должна составлять не менее 25 % от цены контракта. Соответствующее постановление, разработанное Минстроем России, размещено на сайте кабмина.</p>
                            <p>Постановление разработано Минстроем России в целях обеспечения прозрачности исполнения государственных и муниципальных контрактов, повышения качества строительных и ремонтных работ.</p>
                            <p>Напомним, что в Закон № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» были внесены изменения, которые устанавливают особенности заключения и исполнения контрактов на выполнение проектных и изыскательских работ и контрактов на строительство и реконструкцию объектов капитального строительства.</p>
                            <img src="/personal/reader/articles/199312/img/images/p_21_01.png">
                            <p>В соответствии с этими изменениями правительство России наделяется полномочиями устанавливать виды и объемы работ, которые подрядчики должны выполнять без привлечения других лиц к исполнению своих обязательств по государственным или муниципальным контрактам. Такие виды работ и установлены указанным постановлением. В частности, заказчик при закупках для государственных и муниципальных нужд должен включать в документацию о закупке условие, предусматривающее установление видов и объемов работ, подлежащих самостоятельному выполнению. Стоимость таких работ должна составлять не менее 25 % от цены контракта. При этом подрядчик вправе сам выбрать из всех видов и объемов работ, установленных в документации о закупке, те, которые будет выполнять самостоятельно.</p>
                            <p>Контракт на строительство, реконструкцию объекта капитального строительства должен содержать обязательство подрядчика по выполнению выбранных им работ и меры ответственности за невыполнение условий контракта в виде штрафа в размере 5 % цены таких работ.</p>
                        </div>
                        <!--Врезка-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Подзаголовок--><!--Подзаголовок-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Подзаголовок--><!--Подзаголовок-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Таблица-->                    <!--Таблица-->

                        <!--Врезка-->                    <!--Врезка-->


                        <!--Картинка-->                    <!--Картинка-->

                        <!--Абзац-->
                        <!--Абзац-->

                        <!--Источники-->
                        <div class="footnote" data-id="210">
                            <p>Список литературы</p>
                            <p>1. Канхва В. С. Строительный аудит при кредитовании инвестиционно-строительных проектов // Экономика и предпринимательство. — 2016. — № 11-4 (76-4). — С. 1040–1043.</p>
                            <p>2. Соснаускене О. И. Ценообразование в розничной торговле: Практическое пособие / О. И. Соснаускене, Д. В. Шармин, Г. С. Шерстнева. — М.: Дашков и К°, 2017. — 268 с.</p>
                            <p>3. Силка Д. Н., Канхва В. С. Оценка эффективности и особенности финансирования девелоперских проектов // Экономика и предпринимательство. — 2015. — № 12-2 (65-2). — С. 40–43. </p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">ПРАКТИКА ЦЕНООБРАЗОВАНИЯ</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="211">

                            <!--УДК-->
                            <div class="udk"><span> 69.009.1</span></div>

                            <!--Заголовок-->
                            <h2 id="article03">Использование ресурсно-технологического моделирования при обосновании инвестиций</h2>
                            <!--Анонс-->
                            <div class="announcement">
                                <p>Статья раскрывает вопросы применения нормативов цены строительства (НЦС) и нормативы цены конструктивных решений (НЦКР). Показаны основные положения разработки данных нормативов, базирующиеся на ресурсно-технологическом моделировании. Выделены требования, позволяющие осуществить разработку качественных ресурсно-технологических моделей с возможностью использования разнообразной степени укрупнения и др.</p>
                            </div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Журавлев П. А.,</span> ФГБОУ ВО «Национальный исследовательский Московский государственный строительный университет»,г. Москва</p></div>
                            <div class="summary"><p><span>Сборщиков С. Б.,</span> ФГБОУ ВО «Национальный исследовательский Московский государственный строительный университет»,г. Москва</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords">
                                <p><span>Ключевые слова:</span> норматив цены строительства, ресурсная модель, сметная стоимость, ценообразование.</p>
                            </div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->







                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="212">Государственные капиталовложения, реализуемые в виде федеральных целевых программ и проектов, предполагают применение для обоснования укрупненных показателей стоимости, таких как нормативы цены строительства (НЦС) и нормативы цены конструктивных решений (НЦКР). Необходимость адекватного стоимостного обоснования инвестиций указывает на то, что НЦС и НЦКР должны отражать существующее положений как в экономике в целом, так и в инвестиционно-строительной сфере в частности. Это достигается использованием для их разработки и актуализации ресурсно-технологических моделей, основанных на реальных и объективных данных о ценовых характеристиках производственных факторов возведения тех или иных зданий и сооружений. Общая схема разработки нормативов цены строительства на основе ресурсно-технологических моделей представлены на рисунке 1.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="213">
                            <img src="/personal/reader/articles/199312/img/images/9_01.jpg">
                            <p>Рис. 1. Общая схема разработки нормативов цены строительства на основе ресурсно-технологических моделей</p>
                        </div>
                        <p data-id="214">Ресурсно-технологическое моделирование предусматривает подбор и глубокую переработку проектно-сметной документации, выборку, типизацию и укрупнение объектов моделирования, формализацию начальных, промежуточных и выходных отчетных данных, разработку и внедрение алгоритмов организационно-технологических решений, разработку математических моделей и внедрение автоматизированных систем расчетов и баз данных.</p>
                        <p data-id="215">Объектами моделирования выступают как основные конструктивные элементы зданий и сооружений, так и непосредственно сам продукт инвестиционно-строительной деятельности — объект капитального строительства.</p>
                        <p data-id="216">Укрупненная структура объектов ресурсно-технологического моделирования представлена на рисунке 2.</p>
                        <!--Картинка-->


                        <!--Картинка-->
                        <div class="picture" data-id="217">
                            <img src="/personal/reader/articles/199312/img/images/10_01.jpg">
                            <p>Рис. 2. Структура объектов ресурсно-технологического моделирования</p>
                        </div>
                        <p data-id="218">Семантическое структурирование объектов моделирования подразумевает необходимый набор (номенклатуру) строительных ресурсов, входящих в состав конструктивных элементов объекта капитального строительства, включающего дополнительные затраты, не относящиеся к строительным ресурсам.</p>
                        <p data-id="219">Как известно, строительные ресурсы состоят из трех составляющих:</p>
                        <p data-id="220">1) материальных строительных ресурсов;</p>
                        <p data-id="221">2) технических ресурсов;</p>
                        <p data-id="222">3) трудовых ресурсов.</p>
                        <!--Картинка-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="223">Материальные ресурсы, используемые в строительстве, исчисляются сотнями тысяч наименований, требуют жесткой регламентации их верификации, устанавливающей процедуры организации и проведения мониторинга, кодификации и формирования информационных источников (баз) данных. Материальные строительные ресурсы являются самым значимым элементом с точки зрения как величины стоимостного показателя в структуре стоимости конструктивных элементов и строительства в целом, так и количественного показателя в составе номенклатуры строительных ресурсов. В среднем объем материальных строительных ресурсов в стоимости строительства составляет до 70 %.</p>
                        <p data-id="224">Технические и трудовые ресурсы имеют незначительную номенклатуру, а их доля в стоимости строительства в среднем не превышает 10 %.</p>
                        <p data-id="225">В данном контексте конструктивные элементы охватывают полную номенклатуру строительных, монтажных работ, работ по монтажу технологического оборудования и характеризуются, в свою очередь, расходом строительных ресурсов, который принимается на единицу измерения.</p>
                        <p data-id="226">В свою очередь, объекты капитального строительства включают установленную проектом номенклатуру конструктивных элементов, а также строительных ресурсов, не входящих в состав строительных, монтажных работ, но необходимых для их оснащения, таких как немонтируемое оборудование, мебель и инвентарь. Помимо этого, объекты капитального строительства включают дополнительные затраты, связанные с обязательными платежами и другими отчислениями, а также организацией, обеспечением, обслуживанием, управлением строительным процессом, соблюдением организационно-технологических условий, требуемых для осуществления строительства. Указанные дополнительные затраты, как правило, учитываются относительными показателями в процентах и могут быть типизированы и усреднены.</p>
                        <p data-id="227">При моделировании материальных строительных ресурсов предполагается реализация следующих положений:</p>
                        <p data-id="228">• формирование баз данных материалов, оборудования, мебели и инвентаря по соответствующим сборникам с исчерпывающей номенклатурой;</p>
                        <p data-id="229">• установление промежуточных кодов, наименований, единиц измерений материалов на основе сметной документации и имеющихся в ее составе прайс-листов и коммерческих предложений на материалы, отсутствующие в составе баз данных материалов;</p>
                        <p data-id="230">• анализ технических, технологических и эксплуатационных характеристик материальных строительных ресурсов;</p>
                        <p data-id="231">• выборка полной номенклатуры материальных строительных ресурсов из состава проектно-сметной документации и определение их количественных и стоимостных параметров на установленную дату моделирования;</p>
                        <p data-id="232">• установление критериев укрупнения по основным материальным строительным ресурсам;</p>
                        <p data-id="233">• укрупнение материальных строительных ресурсов (подбор ресурсов-представителей) для материалов изделий и конструкций, а также для инженерного оборудования;</p>
                        <p data-id="234">• формирование реестров прочих материальных строительных ресурсов, установление их долевого соотношения к основным ресурсам;</p>
                        <p data-id="235">• формирование спецификаций на основе типизации технологического оборудования, мебели и инвентаря;</p>
                        <p data-id="236">• формирование ресурсных моделей с использованием ресурсов-представителей и спецификаций по результатам укрупнения;</p>
                        <p data-id="237">• установление исчерпывающей номенклатуры выходных промежуточных и окончательных форм, сопровождающих процесс моделирования.</p>
                        <p data-id="238">Моделирование технических ресурсов включают в себя:</p>
                        <p data-id="239">• нормирование производственных процессов с использованием прогрессивных технологий, новых материалов, машин и механизмов;</p>
                        <p data-id="240">• разработку нормативов (норм и расценок) на эксплуатацию строительных машин и механизмов, а также на отсутствующие механизмы;</p>
                        <p data-id="241">• оптимизацию действующих нормативов (норм и расценок);</p>
                        <p data-id="242">• анализ технологических процессов, учитывающих условия производства работ и усложняющие факторы, предусматриваемые проектной документацией;</p>
                        <p data-id="243">• сравнительный анализ показателей производительности и стоимости эксплуатации машин и механизмов;</p>
                        <p data-id="244">• формирование баз данных эксплуатации машин и механизмов, включение их в соответствующий сборник с исчерпывающей номенклатурой;</p>
                        <p data-id="245">• выборка полной номенклатуры требуемых машин и механизмов из состава проектно-сметной документации;</p>
                        <p data-id="246">• определение мощностных и стоимостных параметров на установленную дату моделирования технических ресурсов;</p>
                        <p data-id="247">• установление критериев укрупнения по основным машинам и механизмам; </p>
                        <p data-id="248">• выбор основных видов (типов) машин и механизмов, обеспечивающих критерий достаточности по технологическим операциям;</p>
                        <p data-id="249">• формирование реестров прочих машин и механизмов, установление их долевого соотношения к основным механизмам;</p>
                        <p data-id="250">• формирование ресурсных моделей с использованием основных видов (типов) машин и механизмов;</p>
                        <p data-id="251">• установление исчерпывающей номенклатуры выходных промежуточных и окончательных форм, сопровождающих процесс моделирования. </p>
                        <p data-id="252">Моделирование трудовых ресурсов предполагает:</p>
                        <p data-id="253">• разработку типовых технологических карт и карт трудовых процессов на основе проектов производства работ, а также хронометражных наблюдений технологических операций;</p>
                        <p data-id="254">• разработку сводок затрат труда по установленным технологиям;</p>
                        <p data-id="255">• разработку технически обоснованных норм затрат труда по видам работ;</p>
                        <p data-id="256">• анализ производственных условий организации трудовых процессов и усложняющих факторов, предусматриваемых проектной документацией;</p>
                        <p data-id="257">• выборку затрат труда строителей, монтажников, наладчиков из проектно-сметной документации;</p>
                        <p data-id="258">• установление среднего разряда работ;</p>
                        <p data-id="259">• определение показателей трудоемкости по объектам капитального строительства и конструктивным элементам;</p>
                        <p data-id="260">• определение фонда оплаты труда рабочих;</p>
                        <p data-id="261">• установление исчерпывающей номенклатуры выходных промежуточных и окончательных форм процесса моделирования.</p>
                        <p data-id="262">Реализация указанных требований позволит осуществить разработку качественных ресурсно-технологических моделей с возможностью использования разнообразной степени укрупнения, с вариантами учета видов затрат в разрезе строительных ресурсов и конструктивных элементов с целью применения на начальных стадиях инвестиционно-строительного процесса, при планировании инвестиций, формировании целевых и адресных программ, а также при необходимости проведения сопоставительных анализов стоимости мощностных характеристик и в целом объектов капитального строительства.</p>
                        <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->


                        <!--Картинка-->                    <!--Картинка-->

                        <!--Абзац-->                    <!--Абзац-->


                        <!--Картинка-->                    <!--Картинка-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->
                        <!--Абзац-->


                        <!--Абзац-->

                        <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Абзац-->                    <!--Абзац-->


                        <!--Источники-->
                        <div class="footnote" data-id="263">
                            <p>Список литературы</p>
                            <p>1. Журавлев П. А. Цена строительства и этапы ее формирования // Вестник Иркутского государственного технического университета. — 2015. — № 9 (104). — С. 174–178.</p>
                            <p>2. Журавлев П. А., Клюев В. Д., Евсеев В. Г. Использование квалиметрического подхода для оценки конкурентоспособности инвестиционных строительных проектов // Научное обозрение. — 2014. — № 9. — 0,7 п. л.</p>
                            <p>3. Клюев В. Д., Левченко А. В. Методический подход к созданию информационно-аналитических систем стоимостного мониторинга в строительстве // Научное обозрение. — 2014. — № 1. — 0,3 п. л.</p>
                            <p>4. Ермолаев Е. Е. Особенности определения фиксированной стоимости строительства в рамках государственных программ // Вестник университета (Государственный университет управления). — 2013. — № 11. — 0,3 п. л.</p>
                            <p>5. Ермолаев Е. Е. Управление потребительной стоимостью объектов строительства // Гуманитарные и социальные науки (электронный журнал). — 2013. — № 3. — 0,3 п. л.</p>
                            <p>6. Сборщиков С. Б. Логистика регулирующих воздействий в инвестиционно-строительной сфере (теория, методология, практика): Дисс. ... д-ра экон. наук / Российская экономическая академия им. Г. В. Плеханова. — М., 2012.</p>
                            <p>7. Алексанин А. В. Оценка экономической эффективности использования новых технологий, материалов и решений в проектах по энергосбережению // Вестник МГСУ. — 2009. — № 51. — С. 164.</p>
                            <p>8. Жаров Я. В. Учет организационных аспектов при планировании строительного производства в энергетике // ПГС. — 2013. — № 5. — С. 69–71. </p>
                            <p>9. Лазарева Н. В. Стоимостный инжиниринг как основа интеграции процессов планирования, финансирования и ценообразования в инвестиционно-строительной деятельности // Вестник МГСУ. — 2015. — № 11. — С. 178–185.</p>
                            <p>10. Шумейко Н. М. Обоснование унифицированной формы локальной сметы на проектные работы // Вестник гражданских инженеров. — 2015. — № 6 (53).</p>
                            <p>11. Шумейко Н. М. Разработка методических рекомендаций по применению нового шаблона ЛС-П(ШН) для определения стоимости проектных работ // Сметно-договорная работа в строительстве — 2016. — № 1. — С. 19–20. </p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Финансирование строительства</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="264">

                            <!--УДК-->
                            <div class="udk"><span> 69.003.13</span></div>

                            <!--Заголовок-->
                            <h2 id="article04">Финансовый контроль и аудит в рамках проектов, реализуемых с привлечением кредитных средств</h2>

                            <!--Анонс-->
                            <div class="announcement"><p>В статье проанализированы методы проведения финансового аудита в рамках строительного контроля проектов, реализуемых с привлечением кредитных средств, в современных условиях. Рассмотрены соотношение различных процедур строительного контроля, проведение финансового контроля и организационно-технические факторы, влияющие на инвестиционно-строительные проекты.</p></div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Лукманова И. Г.,</span> НИУ МГСУ</p></div>
                            <div class="summary"><p><span>Андриенко А. О.,</span> НИУ МГСУ</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords"><p><span>Ключевые слова:</span> строительный контроль, аудит, факторы, кредит, инвестиции.</p></div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->







                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->


                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="265">Обеспечение эффективности и надежности осуществления кредитных операций требует от коммерческого банка организации постоянного мониторинга всех стадий реализации кредитного процесса. Проведение мониторинга кредита начинается сразу после предоставления займа клиенту (получения им ссуды). Основная цель, которую ставит банк при осуществлении контроля за ходом кредитных операций, заключается в налаживании эффективной организации кредитного процесса и поиска совершенных механизмов кредитования [1].</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="266">Строительный аудит — это независимая комплексная экспертиза инженерно-технической и финансово-экономической составляющих строительства. Строительный аудит объекта осуществляет целостное системное исследование стоимости объекта и анализирует параметры ценообразования на всех стадиях осуществления строительных работ. При проведении аудита анализируются параметры ценообразования и формирования стоимости объекта на каждой стадии монтажно-строительных, отделочных и ремонтных работ. Техническая сторона включает проверку качества и объемов выполненных работ, экспертизу проектной документации и контроль за соблюдением действующего законодательства, а финансовая сторона позволяет сопоставить выполненные строительно-монтажные работы с проектно-сметной документацией и бюджетом проекта [2].</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="267">При оформлении кредита банк проверяет наличие у предприятия собственных оборотных средств и знакомится с важнейшими показателями хозяйственной деятельности. Выдавая ссуду, банк проверяет ее обеспечение, т. е. наличие у предприятия товарно-материальных ценностей, под которые она получается. Проверка осуществляется по данным бухгалтерского учета, отчетным балансам хозяйственных органов, а также в натуре, на месте, с проверкой условий хранения кредитуемых ценностей. Она не прекращается на протяжении всего срока пользования кредитом. Обеспечение кредита позволяет контролировать также целевое использование заемных средств [3].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="268">Кредитный контроль является неотъемлемой системой любого банка. Кредитование в коммерческих банках не регулируется государством, а ответственность банковские учреждения несут только перед клиентами. Цель кредитного контроля — определить «безопасный» объем ссуды, а также подобрать оптимальную процентную ставку. Кредитный контроль — это система действий, которая используется кредитной организацией для обеспечения возврата непогашенных ссуд и займов. Данная система подразумевает кредитную политику, направленную на защиту банка от мошенников или нарушителей [4].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="269">Для обеспечения нормального обращения денежной массы коммерческим банкам необходимо постоянно контролировать передвижение финансов. После того как субъектом будет получена ссуда или заем, банк начинает мониторинг состояния кредитных средств. Данная функция помогает не только обеспечить надлежащее проведение кредитной операции, но и выбрать безопасный метод кредитования.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="270">Во время кредитной операции банк должен проверять любую активность на счетах у клиентов, но особое внимание стоит обратить на рисунок 2.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="271">
                            <img src="/personal/reader/articles/199312/img/images/1_02.jpg">
                            <p>Рис. 1. Логическая схема кредитования юридических лиц</p>                    </div>
                        <!--Картинка-->


                        <!--Картинка-->
                        <div class="picture" data-id="272">
                            <img src="/personal/reader/articles/199312/img/images/2_02.jpg">
                            <p>Рис. 2. Элементы кредитного контроля</p>                    </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="273">В случае неполного выполнения кредитных условий должник должен возместить кредитной организации все убытки, которые она понесла, а также выплатить пенни, штрафы и другие неустойки.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="274">Благодаря данной функции коммерческие банки имеют:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="275">• Гарантии, что деньги будут возвращены в срок.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="276">• Прибыль, которую приносят банковские вложения.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="277">• Сравнительно безопасное проведение операций относительно кредитов, ссуд и займов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="278">Только строгий контроль за кредитным процессом в целом позволяет обеспечить безопасность, надежность и прибыльность кредитных операций коммерческих банков. Отсюда вытекают два правила, которые являются важными для успешной кредитной деятельности любого банка:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="279">1) каждый банк должен иметь свою систему мониторинга кредитных операций;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="280">2) кредитный контроль должны осуществлять наиболее квалифицированные и опытные сотрудники банка.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="281">Как в экономическом, так и в юридическом аспекте на первое место в коммерческих банках выходит задача обеспечения внутреннего контроля за соблюдением банковских инструкций и положений о проведении кредитных операций [5].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="282">Основным элементом строительного аудита является финансовый надзор за реализацией проекта. Целью финансового аудита является определение достаточности средств для строительства, а также прогнозной эффективности проекта. При проведении финансового аудита во время реализации проекта следует отслеживать соответствие затрат аналогичным затратам у других застройщиков. Финансовый аудит зачастую называют строительным аудитом (рис. 3).</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="283">
                            <img src="/personal/reader/articles/199312/img/images/3_01.jpg">
                            <p>Рис. 3. Соотношение различных процедур строительного контроля</p>                    </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="284">Принимая во внимание тот факт, что строительные работы включают в себя сооружение относительно небольшого числа единиц, для строительства и продажи которых требуется много времени, и, поскольку строительство может затянуться, а расходы на его осуществление возрасти, банк должен обратить особое внимание на затраты, цены продажи и ожидаемую прибыль от предполагаемых проектов [6]. Банк может согласиться предоставить кредит только в том случае, если он считает, что строительство окажется прибыльным, поскольку строитель будет выплачивать проценты по ссуде за счет прибыли, которая нужна также и для развития производства. В общем виде процедура проведения финансового аудита представлена на рисунке 4.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="285">
                            <img src="/personal/reader/articles/199312/img/images/4_01.jpg">
                            <p>Рис. 4. Процедура проведения финансового аудита</p>                    </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="286">Во-первых, производится анализ освоения денежных средств при реализации проекта. Для этого приводится структура финансирования проекта в разрезе следующих групп: собственные средства инициаторов проекта; кредитные ресурсы, выделенные банком; иные источники финансирования (с обязательной детализацией этих источников).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="287">За отчетный период проводится также анализ освоения заемных денежных средств, стоимости работ, выполненных подрядчиком и оплаченных им, на основании договоров и контрактов, платежных документов, актов выполненных работ. Проводится анализ стоимости приобретаемого оборудования, его характеристик и преимуществ на основании договоров и контрактов, платежных документов, актов выполненных работ [7, 10, 12].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="288">Проводится анализ соответствия согласованных в рамках первого отчета и фактических графиков строительства и финансирования проекта в разрезе источников финансирования (собственные и заемные средства). Анализируются причины отклонений, а также объемы дальнейшего финансирования.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="289">Далее необходимо проведение стоимостной экспертизы проектно-сметной документации на предмет соответствия среднерыночным показателям цен на используемые материалы и конструкции, используемые при строительстве [8, 11].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="290">Следующим важнейшим этапом является мониторинг целевого использования кредитных средств, в ходе которого производится проверка соответствия платежей целевому назначению кредита на основании информации из представленных заказчиком и подрядчиками договоров и контрактов, платежных документов, актов выполненных работ по прилагаемой форме, ежемесячных сверок между заказчиком и подрядчиками [9].</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="291">Результатом анализа являются организационно-технические факторы, негативно/позитивно влияющие на ход реализации проекта. Необходим анализ финансовых факторов, которые, по мнению аудитора, негативно/позитивно влияют на ход реализации проекта (в т. ч. размеры штрафных санкций, примененные к генподрядчику за срыв договорных сроков, удорожание проекта с указанием его причин и источников финансирования/покрытия). Итогом аудита являются предложения и рекомендации по оптимизации хода реализации проекта с целью минимизации негативного влияния организационно-технических и финансовых факторов.</p>
                        <div class="incut" data-id="292">
                            <h3>СОБЫТИЯ. ФАКТЫ. КОММЕНТАРИИ</h3>
                            <p class="text-center"><strong>Михаил Мень открыл Международную конференцию «Развитие института строительной экспертизы»</strong></p>
                            <p>Глава Минстроя России Михаил Мень 26 мая открыл Международную конференцию «Развитие института строительной экспертизы» в Москве. В работе конференции приняли участие представители организаций государственной экспертизы России, Белоруссии, Казахстана, Армении и Киргизии.</p>
                            <p>Открывая мероприятие, министр отметил, что работа строительной экспертизы — один из главных государственных ресурсов, направленных на создание благоприятных условий для жизни граждан и обеспечения их безопасности. Вклад экспертов в формирование современного, высокотехнологичного строительного комплекса, отличительными чертами которого являются безопасность и надежность, чрезвычайно важен. «Сегодня, когда поставлена задача эффективно использовать государственные средства, деятельность экспертизы приобретает особую — материальную — ценность, которая выражается в миллиардах рублей сэкономленных бюджетных средств», — подчеркнул Михаил Мень.</p>
                            <p>Глава Минстроя России напомнил, что главгосэкспертиза России активно взаимодействует с коллегами из Белоруссии, Казахстана, Армении и Киргизии. В частности, реализуются общие (трансграничные) проекты: строительство высокоскоростной магистрали, которая пройдет через Россию, Казахстан и Китай, проект Белоруссии и России по строительству АЭС в Гродненской области, автодорожный транспортный коридор «Север-Юг», который пройдет через территорию Армении соединит Центральную Азию и Индию с Россией и Европой, а также многие другие проекты.</p>
                            <p>В рамках конференции Михаил Мень также сообщил, что близится к завершению работа по принятию важнейшего документа — Технического регламента Евразийского экономического союза «О безопасности зданий и сооружений, строительных материалов и изделий». «Регламент разрабатывался несколько лет, но теперь мы наконец вышли на финишную прямую: документ проработан всеми странами — участниками ЕАЭС, найдено взаимопонимание практически по всем вопросам. Мы рассчитываем, что вскоре этот документ будет подписан», — подчеркнул Михаил Мень.</p>
                            <p>Руководитель главгосэкспертизы России Игорь Манылов отметил, что необходимо продолжить обмен опытом в части устройства самих систем государственной экспертизы и непосредственно деятельности экспертов.</p>
                            <p>«Важно продолжить формирование межрегиональной повестки в системе строительной экспертизы, а также усилить взаимодействие при реализации совместных проектов. В итоге это даст новый импульс развитию института экспертизы и значительно обогатит практику работы экспертов», — отметил Игорь Манылов.</p>
                        </div>
                        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->

                        <!--Абзац-->        <!--Абзац-->


                        <!--Источники-->
                        <div class="footnote" data-id="293">
                            <small><p>Список литературы</p>

                                <p>1. Канхва В. С. Строительный аудит при кредитовании инвестиционно-строительных проектов // Экономика и предпринимательство. — 2016. — № 11-4 (76-4). — С. 1040–1043.</p>
                                <p>2. Ларионов А. Н., Клюева Т. Г. Экологичность и экономическая эффективность как факторы инвестиционной привлекательности жилищного строительства // Недвижимость: экономика, управление. — 2011. — № 1. — С. 14–17.</p>
                                <p>3. Гумба Х. М., Уварова С. С., Беляева С. В., Мышовская Л. П., Власенко В. А. Стратегия развития инновационной деятельности предприятий строительной отрасли в условиях организационно-экономических изменений. — Воронеж, 2016.</p>
                                <p>4. Уварова С. С., Беляева С. В., Канхва В. С. Устойчивость оценок эффективности жилищного строительства в условиях экономического кризиса // Вестник университета (Государственный университет управления). — 2009. — № 16. — С. 240.</p>
                                <p>5. Ефремян Б. Л., Канхва В. С. Операционный механизм системы управления рисками на предприятиях строительной отрасли // Экономика и предпринимательство. — 2015. — № 5-1 (58-1). — С. 405–408.</p>
                                <p>6. Уварова С. С. Императивы обеспечения устойчивости инвестиционно-строительного комплекса / С. В. Беляева, В. С. Канхва, Л. В. Кочетова, С. С. Уварова // Экономика и предпринимательство. — 2016. — № 5 (70). — С. 453–456.</p>
                                <p>7. Мишланова М. Ю. Средообразующие факторы в деятельности строительных организаций // Приволжский научный журнал. — 2012. — № 3. — С. 203–209.</p>
                                <p>8. Лукманова И. Г., Мишланова М. Ю. Государственно-частное партнерство как механизм минимизации инфраструктурных разрывов // Научное обозрение. — 2015. — № 2. — С. 270–275.</p>
                                <p>9. Лукманова И. Г., Нежникова Е. В., Аксенова А. А. Создание системы менеджмента качества, охраны здоровья, безопасности и экологии в строительной отрасли // Библиотека научных разработок и проектов НИУ МГСУ. — М., 2014.</p>
                                <p>10. Романова А. И., Боровских О. Н., Монетова Е. М. Стимулирование внебюджетных инвестиций в региональный жилищно-коммунальный комплекс // Вестник ИНЖЭКОНа. Серия: Экономика. — 2010. — № 5. — С. 81–85.</p>
                                <p>11. Романова А. И. Инвестиционное стимулирование рынка строительных услуг // Известия Казанского государственного архитектурно-строительного университета. — 2010. — № 2 (14). — С. 339–344.</p>
                                <p>12. Силка Д. Н., Ермолаев Е. Е., Дуров Р. А., Копельчук С. Ю. Инжиниринг инвестиционно-строительных проектов промышленного назначения. — М., 2014.</p>
                            </small>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Экономика строительства</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="294">

                            <!--УДК-->
                            <div class="udk"><span>69.003</span></div>

                            <!--Заголовок-->
                            <h2 id="article05">Оценка перспектив развития строительства на современном этапе</h2>
                            <!--Анонс-->
                            <div class="announcement">
                                <p>Современное состояние строительной отрасли характеризуется отрицательной динамикой экономических показателей деятельности строительных предприятий. Выявлены тенденции деловой активности строительных предприятий с использованием системы статистических показателей, определены проблемы и пути их решения в современных условиях.</p>
                            </div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Бурова О. А.,</span> НИУ МГСУ</p></div>
                            <div class="summary"><p><span>Дмитриенко Р. А.,</span> НИУ МГСУ</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords">
                                <p><span>Ключевые слова:</span>строительная отрасль, деловая активность, производительность труда, объем строительства, жилищное строительство.</p>
                            </div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="295">Строительство, решая крупномасштабные задачи национального развития страны, остается по-прежнему одной из ведущих отраслей экономики. Строительная сфера на современном этапе привлекает все больше внимания как профессионалов, так и простых граждан. Однако экономическое положение Российской Федерации, а также финансово-экономический кризис оказали отрицательное воздействие на состояние строительства.</p>
                        <p data-id="296">Состояние строительной отрасли связано с определенными особенностями, такими как капиталоемкость, высокая рискованность, сложность проектов, необходимость координации множества участников проекта, значительная длительность сроков как непосредственно создания недвижимого имущества, так и его окупаемости [1].</p>
                        <p data-id="297">Оценивая состояние строительной отрасли на современном этапе, можно отметить, что наблюдается снижение объемов строительного производства, начиная с 2014 г., которое продолжилось и в 2016 г.</p>
                        <p data-id="298">Объем работ, выполненный строительными организациями всех форм собственности, в 2015 г. составил 6148,4 млрд руб., что ниже уровня 2014 г. на 4,8 % в сопоставимых ценах. Доля валовой добавленной стоимости строительной продукции в общем объеме валового внутреннего продукта Российской Федерации в 2015 г. составила 5,9 %, в 2014 г. — 6,5 %.</p>
                        <p data-id="299">Индекс производительности труда строительных организаций по отношению к 2015 г. показывает отрицательную динамику и составил в 2010 г. — 99,6 %; 2011 г. — 105,2; 2012 г. — 101,6; 2013 г. — 99,8; 2014 г. — 98,5; 2015 г. — 95,4 %. Оборот строительной продукции за сентябрь 2016 г. составил 540,1 млрд руб., что составляет 97,3 % к сентябрю 2015 г. Это объясняется снижением числа строительных организаций. Так, количество официально зарегистрированных строительных организаций в августе составило 4870, в то же время было официально ликвидировано 8428.</p>
                        <p data-id="300">Сальдированный финансовый результат по строительным отраслям в январе — августе 2016 г. в действующих ценах составил +81,5 млрд руб. Из общего числа строительных организаций прибыльными оказались 71,9 %, которыми была получена прибыль в размере 143,6 млрд руб. Однако убыточных организаций оказалось достаточно много — 28,1 % от общей численности, убыток их составил 62,1 млрд руб. Таким образом, в России убыточной является каждая третья строительная организация, что сказалось на их общем финансовом состоянии. Просроченная кредиторская задолженность в августе 2016 г. наблюдалась у 555 организаций на общую сумму 86,3 млрд руб. Просроченную дебиторскую задолженность имели 839 строительных организаций в объеме 86,4 млрд руб. [1, 2].</p>
                        <p data-id="301">Средняя заработная плата работающих в строительной отрасли в августе 2016 г. составила 33 169 руб., что ниже средней заработной платы по стране, которая была в размере 36 115 руб., хотя темп роста средней заработной платы по отрасли составил 108,4 % по сравнению с августом 2015 г. В целом по отрасли наблюдался большой объем просроченной задолженности по заработной плате, по состоянию на 1 сентября 2016 г. она составила в сумме 1005 млн руб., значительная часть которой не выплачивалась из-за отсутствия собственных средств (1002 млн руб.).</p>
                        <p data-id="302">Почти 90 % всего объема строительных работ в последние годы выполняют строительные организации частной формы собственности.</p>
                        <p data-id="303">Результаты обследований деловой активности строительных организаций в 2016 г. свидетельствуют об ухудшении экономической ситуации в строительном секторе.</p>
                        <p data-id="304">Индекс предпринимательской уверенности в III квартале 2016 г. уменьшился по сравнению со II кварталом 2016 г. на 1 процентный пункт, III кварталом 2015 г. на 7 процентных пунктов и составил –16 %.</p>
                        <p data-id="305">Повышение деловой активности в III квартале 2016 г. наблюдалось в 33 субъектах Российской Федерации. Результаты проведенного обследования свидетельствуют, что в 25 из 82 субъектов Российской Федерации, участвующих в обследовании, индекс предпринимательской уверенности был выше, чем в среднем по России. Положительное значение этого показателя отмечалось в Калининградской, Омской, Тверской и Тульской областях. Самое низкое значение индекса предпринимательской уверенности (–59 %) было зафиксировано в Магаданской области [1, 3].</p>
                        <p data-id="306">Объем инвестиций в основной капитал на развитие строительной деятельности в 2015 г. составил 448,7 млрд руб., или 3,1 % от общего объема инвестиций в основной капитал, что на 0,3 % меньше, чем в 2014 г. </p>
                        <p data-id="307">Основными факторами, сдерживающими деятельность строительных организаций, являются «высокий уровень налогов» (на этот фактор указали 37 % опрошенных руководителей организаций), «высокая стоимость материалов, конструкций, изделий» (33) и «неплатежеспособность заказчиков» (31 %).</p>
                        <p data-id="308">Таким образом, мы можем сделать вывод, что на протяжении многих лет возникает ряд проблем, тормозящих поступательное развитие этой от&shy;расли: </p>
                        <p data-id="309">• недостаток собственных средств у подрядных организаций;</p>
                        <p data-id="310">• высокие инвестиционные риски;</p>
                        <p data-id="311">• отсутствие интереса к вложению банковского капитала в производственную сферу;</p>
                        <p data-id="312">• содержание на балансе строительных предприятий устаревшего изношенного оборудования;</p>
                        <p data-id="313">• ограниченные финансовые вложения подрядных организаций, а также экономическая нестабильность в стране;</p>
                        <p data-id="314">• дефицит высококвалифицированных кадров;</p>
                        <p data-id="315">• коррупция, недобросовестное проведение тендеров и др.</p>
                        <p data-id="316">Устранение выявленных факторов развития строительной отрасли может способствовать повышению инвестиционной активности в строительной сфере, что потребует определенных мер как на уровне отдельных строительных предприятий, так и на государственном уровне.</p>
                        <p data-id="317">Свою стратегию в строительной отрасли Правительство РФ реализует путем инвестиционных проектов комплексного освоения территорий, включая строительство не только жилья, но и объектов социальной, инженерной, транспортной инфраструктуры, финансирование которых осуществляется из Инвестфонда [4].</p>
                        <p data-id="318">Выполнение государственных обязательств по финансированию строительства жилья для отдельных категорий граждан осуществляется в рамках государственной программы Российской Федерации «Обеспечение доступным и комфортным жильем и коммунальными услугами граждан Российской Федерации» (постановление Правительства Российской Федерации от 15 апреля 2014 г. № 323). Общий объем бюджетных ассигнований федерального бюджета программы в 2013–2020 гг. составил 57 793 4420,6 тыс. руб.</p>
                        <p data-id="319">Целью программы является:</p>
                        <p data-id="320">• повышение доступности жилья и качества жилищного обеспечения населения;</p>
                        <p data-id="321">• повышение качества и надежности предоставления жилищно-коммунальных услуг населению.</p>
                        <p data-id="322">Среди основных задач государственной программы следует отметить:</p>
                        <p data-id="323">• вовлечение в оборот земельных участков в целях жилищного строительства, в том числе строительства жилья экономического класса;</p>
                        <p data-id="324">• реализация программы «Жилье для российской семьи»;</p>
                        <p data-id="325">• содействие внедрению новых современных, энергоэффективных и ресурсосберегающих технологий в жилищное строительство и производство строительных материалов, используемых в жилищном строительстве;</p>
                        <p data-id="326">• развитие механизмов кредитования жилищного строительства и строительства коммунальной инфраструктуры;</p>
                        <p data-id="327">• повышение доступности ипотечных жилищных кредитов для населения;</p>
                        <p data-id="328">• содействие формированию рынка арендного жилья и развитие некоммерческого жилищного фонда для граждан, имеющих невысокий уровень дохода;</p>
                        <p data-id="329">• выполнение государственных обязательств по обеспечению жильем категорий граждан, установленных федеральным законодательством;</p>
                        <p data-id="330">• предоставление государственной поддержки на приобретение жилья молодым семьям;</p>
                        <p data-id="331">• повышение эффективности, качества и надежности поставки коммунальных ресурсов, в том числе путем привлечения долгосрочных частных инвестиций; </p>
                        <p data-id="332">В качестве наиболее важных ожидаемых результатов реализации программы можно выделить такие, как:</p>
                        <p data-id="333">• достижение средней обеспеченности общей площадью жилья на уровне 28–35 м2 на человека в 2020 г.;</p>
                        <p data-id="334">• формирование рынка арендного жилищного фонда и развитие некоммерческого арендного жилищного фонда для граждан, имеющих невысокий уровень дохода;</p>
                        <p data-id="335">• снижение средней стоимости 1 м2 жилья на первичном рынке с учетом индекса-дефлятора на соответствующий год по виду экономической деятельности «строительство» (в процентах к уровню 2012 г.) на 20 % к 2018 г.;</p>
                        <p data-id="336">• увеличение доли граждан, имеющих возможность с помощью собственных и заемных средств приобрести или снять необходимое жилье на рынке, построить индивидуальное жилье (в процентах к уровню 2012 г.) на 50 % к 2020 г.;</p>
                        <p data-id="337">• создание к 2018 г. для граждан Российской Федерации возможностей улучшения жилищных условий не реже одного раза в 15 лет;</p>
                        <p data-id="338">• достижение уровня соответствия жилищного фонда современным условиям энергоэффективности, экологическим требованиям, а также потребностям отдельных групп граждан (многодетные семьи, пожилые люди, инвалиды и др.).</p>
                        <p data-id="339">Кроме того, согласно программе, к 2020 г. планируется увеличить показатель годового объема ввода жилья до 100 млн м2. Для сравнения: этот показатель в 2012 г. составлял 66 млн м2 [10, 12].</p>
                        <p data-id="340">Основной формой поддержки граждан, которые нуждаются в улучшении жилищных условий, но не имеют возможности накопить средства на приобретение жилья на рыночных условиях, а также по обеспечению жильем граждан категорий, установленных федеральным законодательством, будет являться предоставление социальных выплат на приобретение жилья, в том числе частичную или полную оплату первоначального взноса при получении ипотечного кредита на эти цели [9].</p>
                        <p data-id="341">Доступность жилья для всех слоев населения остается актуальной проблемой и по сей день. Именно доступность и обеспеченность граждан жильем имеют непосредственное влияние на демографическую ситуацию, экономическую обстановку и уровень жизни в стране [6, 7].</p>
                        <p data-id="342">Решение проблемы обеспечения населения жильем во многом зависит от платежеспособности потребителей, которая, в свою очередь, определяется динамикой соотношения уровня доходов и цен на жилье. Основные составляющие рыночной цены жилья — это затраты на строительно-монтажные работы (СМР), подключение к инженерным сетям, получение разрешительной документации, аренду или покупку земельного участка, прибыль застройщиков. В связи с этим основные способы активизации жилищного строительства в России могут быть основаны на разработке эффективных механизмов их решения — снижении стоимости жилья и сокращении незавершенного строительства [8, 11].</p>
                        <p data-id="343">В настоящее время ключевыми факторами успеха строительной отрасли могут быть:</p>
                        <p data-id="344">• внедрение новых современных индустриальных технологий жилищного строительства;</p>
                        <p data-id="345">• использование инновационных технологий, современного оборудования в производстве;</p>
                        <p data-id="346">• создание и внедрение новых строительных материалов, которые способствовали бы снижению себестоимости объектов строительства и, соответственно, увеличению количества строительных площадок;</p>
                        <p data-id="347">• повышение качества продукции;</p>
                        <p data-id="348">• развитие строительства объектов, оснащенных современными системами автоматизации и управления зданиями;</p>
                        <p data-id="349">• создание благоприятных условий развития и эффективного управления строительным комплексом;</p>
                        <p data-id="350">• совершенствование законодательства;</p>
                        <p data-id="351">• эффективное использование ресурсов;</p>
                        <p data-id="352">• сокращение количества отходов и уменьшение других воздействий на окружающую среду;</p>
                        <p data-id="353">• обеспечение инженерной безопасности эксплуатации здания;</p>
                        <p data-id="354">• повышение доступности ипотечных кредитов для граждан, кредитов для застройщиков, снижение и эффективное распределение рисков кредитования между всеми участниками рынка;</p>
                        <p data-id="355">• разнообразие архитектурных решений.</p>
                        <p data-id="356">В заключение отметим, что сегодняшняя ситуация в российском строительстве характеризуется наличием серьезных проблем и вместе с тем большими перспективами дальнейшего развития. Для этого необходимо привлекать молодые, талантливые, активные кадры в строительную сферу, повышать качество и производительность труда, обеспечить конкурентоспособность на строительном рынке и т. д.</p>
                        <!--Абзац-->


                        <!--Картинка-->                    <!--Картинка-->


                        <!--Картинка-->                    <!--Картинка-->


                        <!--Картинка-->                    <!--Картинка-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Картинка-->                    <!--Картинка-->


                        <!--Источники-->
                        <div class="footnote" data-id="357">
                            <p>Список литературы</p>
                            <p>1. Агентство социальных исследований «Столица». Строительство в Москве. Ожидания и проблемы (2015 г.) [Электронный ресурс]. — Режим доступа: http://www.agsis.ru/research/sociologicheskie/306/.</p>
                            <p>2. Лукманова И. Г., Нежникова Е. В. Развитие и совершенствование интегрированной системы менеджмента // Вестник МГСУ. — 2014. — № 6. — С. 158–164.</p>
                            <p>3. Мякишев С. А., Нежникова Е. В. Совершенствование оргструктуры управления строительным предприятием на основе оптимизации ее параметров // Казанская наука. — 2014. — № 8. — С. 55–58.</p>
                            <p>4. Нежникова Е. В., Чаруева М. В., Папельнюк О. В. Микроэкономика: Учебник для вузов / под ред. И. Г. Лукмановой. — М.: АСВ, 2013.</p>
                            <p>5. Горобняк А. А., Гумба Х. М. Деловая репутация как фактор, обеспечивающий надежность функционирования строительного предприятия // Строительство-формирование среды жизнедеятельности: сборник трудов 14-й Международной межвузовской научно-практической конференции студентов, магистрантов, аспирантов и молодых ученых. — 2011. — С. 372–375.</p>
                            <p>6. Гумба Х. М., Мамаев М. И. Концептуальные основы формирования устойчивых конкурентных преимуществ // Baikal Research Journal. — 2014. — № 1. — С. 11.</p>
                            <p>7. Гумба Х. М., Ермолаев Е. Е., Уварова С. С. Ценообразование и сметное дело в строительстве. Учебно-практическое пособие. — 2-е изд., перераб. и доп. / Х. М. Гумба, Е. Е. Ермолаев, С. С. Уварова // Учебно-методическое объединение рекомендует. — М.: Федеральное агентство по образованию, Московский гос. строит. ун-т, 2011.</p>
                            <p>8. Лукманова И. Г., Мишланова М. Ю. Государственно-частное партнерство как механизм минимизации инфраструктурных разрывов // Научное обозрение. — 2015. — № 2. — С. 270–275.</p>
                            <p>9. Мишланова М. Ю. Средообразующие факторы в деятельности строительных организаций // Приволжский научный журнал. — 2012. — № 3. — С. 203–209.</p>
                            <p>10. Уварова С. С., Канхва В. С., Рогачева Я. А. Когнитивные технологии — императив устойчивого развития инновационной деятельности в строительстве // Вестник МГСУ. — 2016. — № 6. — С. 90–100.</p>
                            <p>11. Федеральная служба государственной статистики Официальные публикации. Строительный комплекс Российской Федерации [Электронный ресурс]. — Режим доступа: http://www.gks.ru/.</p>
                            <p>12. Нежникова Е. В. Конкретно-исторический аспект исследования проблемы обеспечения качества объектов жилищного строительства // Экономика и предпринимательство. — 2015. — № 3-2 (56-2). — С. 713-717.</p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Экономика строительства</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="358">

                            <!--УДК-->
                            <div class="udk"><span>69.003</span></div>

                            <!--Заголовок-->
                            <h2 id="article06">Редевелопмент промышленно занятых территорий в городе Москве</h2>

                            <!--Анонс-->
                            <div class="announcement"><p>В статье проанализированы тенденции реализации проектов редевелопмента промышленных зон в Москве в современных условиях. Рассмотрены ключевые подходы к преобразованию промышленных территорий. Обозначены основные этапы проведения процесса редевелопмента. Выявлен ряд проблем, которые могут возникать в ходе реализации проекта. Составлен прогноз дальнейшего состояния процессов редевелопмента промышленных территорий в Москве.</p></div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Канхва В. С.,</span> НИУ МГСУ</p></div>
                            <div class="summary"><p><span>Стрельцова Н. В.,</span> НИУ МГСУ</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords"><p><span>Ключевые слова:</span>редевелопмент, реновация, реконструкция, модернизация, промышленная зона.</p></div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="359">Редевелопмент территорий промышленных предприятий стал одним из главных направлений градостроительной политики во многих крупных городах ввиду возникновения острой нехватки свободной земли в центральных районах. Появление крупных промышленных производств в Москве берет начало с XVII века. Уже к XVIII веку в столице сконцентрировалось около половины всех российских предприятий. Затем произошел небольшой спад значимости московской промышленности из-за развития Урала и Санкт-Петербурга. Исторически заводы и фабрики строились вдоль рек, которые активно использовались в качестве водной артерии. После вывода производственных мощностей, закрытия ряда промпредприятий становится невыгодным платить высокие арендные ставки за простаивающие объекты, в результате освобождаются огромные территории зачастую с очень хорошим местоположением.</p>
                        <p data-id="360">На сегодняшний день Москва — огромный мегаполис — бизнес-центр России, где уже давно достигнут пик застройки. Более 17 % территории города занимают промышленные зоны, а это примерно 18,8 тыс. га. Поэтому в последнее время стали модными такие слова, как «редевелопмент», «реконструкция», которые означают новое использование старых конструкций или территорий, на которых они располагаются. Это чуть ли не единственная возможность построить что-то новое в таком крупном городе. В ближайшее время столичными властями планируется реорганизация 208 промышленных зон — 4 тыс. га бывших фабрик и заводов [1].</p>
                        <p data-id="361">Территории Москвы действительно занимают уникальное положение на рынке редевелопмента. Это обусловлено тем, что здесь находится наибольший объем различных проектов и что это чуть ли не единственный субъект РФ, где значительная доля существующих проектов приходится непосредственно на редевелопмент, связанный со строительством коммерческих объектов. Такая тенденция объясняется достижением максимального экономического эффекта именно при строительстве многофункциональных кластеров, которые сочетают в себе разнообразные типы недвижимости. Ко всему прочему высокая востребованность коммерческих площадей обеспечивает инвестору большую рентабельность при меньших сложностях с документацией, которые могут быть связаны, например, с изменением функционального назначения промышленной зоны. Однако по итогам 2016 г. ситуация может существенно измениться. </p>
                        <p data-id="362">Долгое время в Москве процесс освоения промышленных территорий шел крайне неравномерно. Это связано прежде всего с плохо отработанной законодательной и управленческой структурой, к тому же многие предприятия без особого энтузиазма относились к идее переезда с насиженных мест. По словам директора московского представителя ФГИК «Размах» Романа Захарченко, стоимость переезда промышленного предприятия в среднем оценивается в 40–70 млн руб. Немалое влияние оказывали еще и следующие факторы: вывод производств, перевод назначения земли, перенос существующих инженерных сетей. В Европе в процессе редевелопмента промзон активное участие принимают государство и муниципальные власти, вкладывая бюджетные средства, облегчая процесс получения всех необходимых согласований, а также предоставляя налоговые льготы инвесторам. К сожалению, в Москве о таком говорить пока что не приходится. Деятельность правительства должна быть направлена на создание и обеспечение благоприятного инвестиционного климата, чтобы заинтересовать собственников промышленных зон в развитии этих территорий [2].</p>
                        <p data-id="363">Редевелопмент промышленных зон — один из сложнейших видов строительной деятельности, поскольку здесь требуются крайне грамотные, профессиональные решения с точки зрения организации и управления, подведения необходимых коммуникаций, сохранения существующих построек, вывода производства и его следов с территории. Бывают случаи, когда застройщик приобрел землю, но в силу ряда обстоятельств не в состоянии реализовать проект девелопмента территории. Тогда на помощь может прийти относительно новый механизм, который называется Fee-development, суть которого состоит в том, что девелопер уступает право реализации проекта другому собственнику, но сам остается реализовывать проект в качестве управляющей компании. Не исключено, что именно такой формат сможет в дальнейшем существенно оживить рынок и обеспечить приток новых участников. Однако не каждый девелопер на это способен.</p>
                        <p data-id="364">К основным этапам проведения редевелопмента территорий относят экспертную оценку выбранного участка, разработку концепции объекта, проведение инженерных изысканий и технического обследования, разработку решений по подготовке территории под застройку, проектные работы, сопровождение и согласование проекта и, наконец, непосредственно сами работы по подготовке участка [3].</p>
                        <p data-id="365">Процесс редевелопмента может быть выгодным не только для девелоперов, но и для самого города, поскольку он предполагает под собой модернизацию «депрессивных» территорий, способствует улучшению городской среды и качества жизни населения, а также направлен на увеличение стоимости земельных участков, расположенных в соседних районах.</p>
                        <p data-id="366">Существует два ключевых подхода к освоению территорий, где ранее располагались производственные предприятия.</p>

                        <div class="picture" data-id="367"> <img src="/personal/reader/articles/199312/img/images/5.jpg">
                            <p>Рис. 1. Подходы к освоению участков бывших промышленных зон</p>
                        </div>
                        <div class="picture" data-id="368"> <img src="/personal/reader/articles/199312/img/images/6.jpg">
                            <p>Рис. 2. ТЦ «Мозайка»</p>
                        </div>
                        <div class="picture" data-id="369"> <img src="/personal/reader/articles/199312/img/images/7.jpg">
                            <p>Рис. 3. Территория «Красный Октябрь»</p>
                        </div>
                        <div class="picture" data-id="370"> <img src="/personal/reader/articles/199312/img/images/8.jpg">
                            <p>Рис. 4. «Винзавод»</p>
                        </div>
                        <p data-id="371">Первый вариант предполагает полное освобождение территории, снос всех существующих ранее зданий и сооружений с дальнейшей застройкой с нуля участка жилыми или коммерческими объектами.</p>
                        <p data-id="372">Один из примеров принятия такого решения — проект многофункционального торгового центра «Мозайка» на 7-й Кожуховской улице, где на месте бывшего завода по изготовлению железобетонных изделий был построен крупный многофункциональный торговый комплекс.&nbsp; </p>
                        <p data-id="373">Второй вариант предполагает использование расположенных объектов на территории промышленной зоны. После проведения реконструкции, перепрофилирования или модернизации здания в дальнейшем будут использоваться для производства, складов или же под офисы или лофты [1, 4]. </p>
                        <p data-id="374">Самый яркий пример проекта редевелопмента — проект на Болотном острове: территория «Красного Октября», где планировалось сохранение всех исторических построек или же центр современного искусства «Винзавод», который находится на участке бывшего пивоваренного завода «Московская Бавария».</p>
                        <p data-id="375">На сегодняшний день в Москве больше распространено применение первого из двух предложенных вариантов, только в том случае, если речь не идет о зданиях, которые имеют какую-либо историческую или архитектурную значимость, так как в этом случае проводится реновация и сохранение фасадов.</p>
                        <p data-id="376">Вместе с участками, расположенными в самом центре столицы, выделяют территории промышленных зон, находящиеся вдоль Москвы-реки и железнодорожных путей, как наиболее перспективные, так как самое главное их преимущество — видовые характеристики [5, 10].</p>
                        <p data-id="377">Далее рассмотрим ключевые проблемы, которые могут возникнуть в ходе редевелопмента промышленных территорий.</p>
                        <p data-id="378">1. Проблемы с законодательной базой. </p>
                        <p data-id="379">овое предлагаемое решение по освоению территории может быть не отражено в Генплане развития Москвы. Вместе с этим необходимо будет изменить статус земельного участка для будущей жилой, офисной или коммерческой застройки, получить ГПЗУ на строительство (для последнего варианта) в том объеме, который сможет сделать объект экономически интересным и эффективным. Таким образом, согласование проекта может длиться годами ввиду ряда ограничений градостроительного характера [6].</p>
                        <p data-id="380">2. Собственность существующих промышленных объектов.</p>
                        <p data-id="381">Зачастую объекты недвижимости, расположенные в промышленной зоне, принадлежат не одному собственнику, поэтому придется договариваться об освобождении простаивающих площадей с каждым из них.</p>
                        <p data-id="382">3. Демонтаж промышленных зданий, вывоз строительного мусора.</p>
                        <p data-id="383">Работы по сносу существующих построек связаны с большими затратами. Иногда производство переносят в другой район. В этом случае должно обеспечиться сохранение рабочих мест.</p>
                        <p data-id="384">4. Рекультивация почвы.</p>
                        <p data-id="385">Намного проще, когда на территории промышленных зон располагались склады или производственные предприятия, которые не оказывали пагубного влияния. Сложнее, когда там находился, к примеру, металлургический завод или же иное вредное производство.</p>
                        <p data-id="386">5. Окружение промышленной зоны.</p>
                        <p data-id="387">Вместе с этим немаловажное значение имеет местоположение промышленной зоны, поскольку зачастую участок может располагаться среди других производственных предприятий, что вызовет острую нехватку объектов инфраструктуры: развлекательные комплексы, магазины и пр.</p>
                        <p data-id="388">К преимуществам редевелопмента можно отнести резерв для больших мощностей и наличие уже проведенных коммуникаций на участке, которые при пребывании в хорошем состоянии можно использовать, достаточно только будет согласовать их подключение к будущим объектам [7].</p>
                        <p data-id="389">Из-за масштабности, внушительного объема требуемых инвестиций, необходимых для возведения нового объекта, подготовки территории для начала строительства, обновления инфраструктуры, реставрации уже существующих на участке построек и из-за длительного срока реализации проекта освоение промышленных зон под силу только крупным компаниям.&nbsp; </p>
                        <p data-id="390">Редевелопмент — достаточно дорогая деятельность. Проекты требуют большой объем долгосрочных инвестиций, а из-за существующих сложностей процесс реновации промзон может надолго затянуться. На сегодняшний день только около 20 % территорий готовы под застройку, темпы остальных 80 % зависят от множества факторов [8].</p>
                        <p data-id="391">Наиболее значимыми могут оказаться владение земли несколькими собственниками, что существенно осложнит процесс договоренности о комплексном развитии территории, и создаст перегруженность транспортных магистралей, проходящих вокруг застраиваемого участка, что вызовет острую необходимость создания дополнительных потоков. Перед началом реализации проекта редевелопмента никак не обойтись без тщательной проработки инфраструктурного плана как самой территории, так и прилегающих районов [9].</p>
                        <p data-id="392">По некоторым данным, в 2017 г. ожидается стагнация российской экономики, после чего она постепенно начнет восстанавливаться. В существующих на сегодняшних день условиях нельзя рассчитывать на увеличение темпов ввода коммерческой недвижимости в Москве и области. Вероятнее всего, сохранится текущая тенденция снижения объемов до тех пор, пока на рынке не появятся новые интересные форматы недвижимости, под которые найдутся инвесторы. По итогам 2016 г. можно ожидать еще большее сокращение спроса на офисную недвижимость и строительства торговых объектов на фоне прироста в области гостиничного сектора ввиду подготовки и проведения чемпионата мира в 2018 г.</p>
                        <p data-id="393">Подводя итог, можно сказать, что процесс редевелопмента промышленных зон, которые подлежат градостроительному преобразованию, до сих пор не имеет системного характера и явно выраженных планомерных тенденций. Большинство масштабных проектов еще только готовятся к реализации. Тем не менее при благоприятных условиях редевелопмент промышленных зон может дать мощный импульс развитию центральных районов Москвы, формируя тем самым новые деловые и жилые зоны и преобразовать облик исторически сложившихся промышленных зон города.</p>
                        <!--Абзац-->


                        <!--Картинка-->                    <!--Картинка-->


                        <!--Картинка-->                    <!--Картинка-->


                        <!--Картинка-->                    <!--Картинка-->

                        <!--Абзац-->
                        <!--Абзац-->

                        <!--Картинка-->                    <!--Картинка-->


                        <!--Источники-->
                        <div class="footnote" data-id="394">
                            <p>Список литературы</p>
                            <p>1. Нежникова Е. В. Конкретно исторический аспект исследования проблемы обеспечения качества объектов жилищного строительства // Экономика и предпринимательство. — 2015. — № 3-2 (56-2). — С. 713–717.</p>
                            <p>2. Мякишев С. А., Нежникова Е. В. Совершенствование оргструктуры управления строительным предприятием на основе оптимизации ее параметров // Казанская наука. — 2014. — № 8. — С. 55–58.</p>
                            <p>3. Нежникова Е. В., Чаруева М. В., Папельнюк О. В. Микроэкономика: учебник для вузов / под ред. И. Г. Лукмановой. — М.: АСВ, 2013.</p>
                            <p>4. Горобняк А. А., Гумба Х. М. Деловая репутация как фактор, обеспечивающий надежность функционирования строительного предприятия // Строительство-формирование среды жизнедеятельности: сборник трудов 14-й Международной межвузовской научно-практической конференции студентов, магистрантов, аспирантов и молодых ученых. — 2011. — С. 372–375.</p>
                            <p>5. Гумба Х. М., Мамаев М. И. Концептуальные основы формирования устойчивых конкурентных преимуществ // Baikal Research Journal. — 2014. — № 1. — С. 11.</p>
                            <p>6. Гумба Х. М., Ермолаев Е. Е., Уварова С. С. Ценообразование и сметное дело в строительстве. Учебно-практическое пособие / Х. М. Гумба, Е. Е. Ермолаев, С. С. Уварова // Учебно-методическое объединение рекомендует. — 2-е изд., перераб. и доп. — М.: Федеральное агентство по образованию, Московский гос. строит. ун-т., 2011.</p>
                            <p>7. Лукманова И. Г., Мишланова М. Ю. Государственно-частное партнерство как механизм минимизации инфраструктурных разрывов // Научное обозрение. — 2015. — № 2. — С. 270–275.</p>
                            <p>8. Мишланова М. Ю. Средообразующие факторы в деятельности строительных организаций // Приволжский научный журнал. — 2012. — № 3. — С. 203–209.</p>
                            <p>9. Уварова С. С., Канхва В. С., Рогачева Я. А. Когнитивные технологии — императив устойчивого развития инновационной деятельности в строительстве // Вестник МГСУ. — 2016. — № 6. — С. 90–100. </p>
                            <p>10. Верстина Н. Г., Акимова Е. М., Блинова Т. Г. Формирование дополнительных источников финансирования программ развития теплоснабжения: вопросы идентификации и реализации // Недвижимость: экономика, управление. — 2015. — № 3. — С. 42–47.</p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Экономика строительства</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="395">

                            <!--УДК-->
                            <div class="udk"><span>338.984</span></div>

                            <!--Заголовок-->
                            <h2 id="article07">О вопросах приобретения материалов, оборудования и резервов</h2>

                            <!--Анонс-->
                            <div class="announcement"><p>В крупной компании, в том числе поддерживающей концепцию управления проектами, существует масса задач, которые можно эффективно решить при условии достаточно грамотной предварительной формализации. В статье приводится пример осуществления подготовительных работ при закупке программного обеспечения.</p></div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Хелдман Ким,</span> менеджер-аналитик</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords"><p><span>Ключевые слова:</span>закупки, контрактование, управление проектами, менеджмент.</p></div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="396"><em><strong>От редакции. </strong>Современные условия функционирования строительного предприятия в рамках его закупочной деятельности обусловливают необходимость обращения внимания не только на основные традиционные затратообразующие факторы, среди которых строительные материалы и ресурсы, но и на нематериальные активы, роль которых становится очень существенной. Как пример, важная тенденция, которая стремительно охватывает все больше предприятий, — это реализация BIM в сфере проектирования.</em></p>
                        <p data-id="397"><em>Так, Минстрой России продолжает активную работу по доработке сводов правил и корректировке ГОСТов на проектирование для обеспечения возможности применения технологии информационного моделирования. Об этом сообщил замглавы Минстроя России Хамит Мавлияров на совещании с экспертами в НИУ МГСУ в мае 2017 г.</em></p>
                        <p data-id="398"><em>Замминистра напомнил, что правительством России была утверждена дорожная карта по внедрению технологий информационного моделирования на всех этапах жизненного цикла объекта капитального строительства.</em></p>
                        <p data-id="399"><em>«По данному плану мы реализуем мероприятия, которые позволят повысить эффективность капитальных затрат с учетом затрат на все этапы жизненного цикла объекта», — пояснил Хамит Мавлияров.</em></p>
                        <p data-id="400"><em>Он также отметил, что оценку эффективности решений, связанных с проектированием, строительством, эксплуатацией и сносом объекта предлагается проводить на стадии обоснования инвестиций.</em></p>
                        <p data-id="401"><em>«Дорожная карта — это больше стратегический документ, который позволит развивать технологию информационного моделирования на уровне государства. Вместе с тем его использование со временем приведет к тому, что рынок и среда информационного моделирования станут более систематизированными, и от этого выиграют все участники строительного процесса», — рассказал Хамит Мавлияров.</em></p>
                        <p data-id="402"><em>Он также отметил, что в целях апробации данных решений необходимо реализовать пилотные проекты, чтобы отработать нюансы на всех этапах: размещение объекта, проектирование, экспертиза, строительство, эксплуатация. Это позволит качественно дополнить нормативную базу. </em></p>
                        <p data-id="403">Процесс строительства, а также любой иной деятельности, где применяется подход управления проектами, содержит в себе массу промежуточных этапов, каждый из которых является залогом успеха в отношении конечной цели. Определив задания для достижения промежуточных результатов, можно составлять список материальных резервов. Следует понимать, что без постановки точных заданий невозможно определить все материалы и резервы, необходимые для проекта. Если, например, одно из заданий заключается в калибровке какого-либо механизма, как можно составить список требуемой аппаратуры, не определив данного задания?</p>
                        <p data-id="404">Наряду с уже распределенными кадровыми ресурсами список материалов и резервов является одним из факторов, определяющих стоимость проекта и бюджет. Составив перечень материалов, можно выбрать способ обеспечения ресурсов — покупку, аренду, договорную основу. Но сначала нужно ответить на ряд вопросов.</p>
                        <h3 data-id="405">Вопросы</h3>
                        <p data-id="406">Возьмем матрицу распределения ответственности. Этот документ составляет основу перечня материалов. Задания, определенные в нем, диктуют выбор необходимых материалов, резервов и оборудования. Обратимся к следующему примеру. Вы возглавляете разработку и внедрение нового программного обеспечения для АУП строительной компании, работающего в офисе. В списке заданий матрицы есть следующие: «Определить требования к программе», «Определить языки и платформу», «Разработать программные модули».</p>
                        <p data-id="407">Руководствуясь данными требованиями, задаем следующие вопросы.</p>
                        <p data-id="408">• Какие аппаратные компьютерные средства необходимы для создания программного кода?</p>
                        <p data-id="409">• Какие аппаратные средства нужны для тестирования программ?</p>
                        <p data-id="410">• Потребуется ли оборудование, используемое местными агентами?</p>
                        <p data-id="411">• Если да, то какое оборудование имеется в их распоряжении?</p>
                        <p data-id="412">• Потребует ли новая программа модернизации используемого оборудования?</p>
                        <p data-id="413">• Какое программное обеспечение требуется для осуществления разработки, кодирования и тестирования?</p>
                        <p data-id="414">Не упускайте из виду место проведения работ, новые технологии и услуги. Поскольку данный проект касается беспроводных технологий, нужно найти ответы на следующие вопросы.</p>
                        <p data-id="415">• Пользуется ли компания услугами провайдера беспроводной спутниковой связи?</p>
                        <p data-id="416">• Есть ли у нее средства поставлять собственные услуги?</p>
                        <p data-id="417">Также важны вопросы, связанные с местом проведения работ.</p>
                        <p data-id="418">• Будет ли работа группы сосредоточена в одном месте? Если нет, понадобится ли место для проведения общего установочного собрания и периодических совещаний?</p>
                        <p data-id="419">• Должна ли вся группа работать в одном месте? Если да, то какие ресурсы нужны для обеспечения такой работы?</p>
                        <p data-id="420">Для определения основных ресурсных потребностей проекта лучше провести совещание с группой и основными заинтересованными лицами. И, как вы уже догадались, эти потребности нужно задокументировать. Можно составить простой документ, как в примере, приведенном ниже, с указанием количества требуемых ресурсов, их наличия или возможностей обеспечения и т. д.&nbsp; </p>
                        <p class="text-center" data-id="421">Материалы и список оборудования (типовая форма)</p>
                        <p data-id="422">I. Основная информация</p>
                        <p data-id="423">Наименование проекта:_______________ Номер проекта:________________</p>
                        <p data-id="424">Имя менеджера проекта: _______________ Дата: _______________</p>
                        <p data-id="425">II Необходимые материалы и оборудование</p>
                        <div class="picture" data-id="426"> <img src="/personal/reader/articles/199312/img/images/1.png">                                                </div>
                        <p data-id="427">Сюда также можно включить дополнительные графы с указанием потенциальных поставщиков или производителей, а также стоимости единицы продукта. В нашем примере все перечисленные ресурсы обеспечиваются поставщиком, поэтому имеет смысл внести дополнительную графу с названиями и именами поставщиков или исполнителей. Вы можете внести другие изменения в соответствии с вашими потребностями и вложить этот документ в журнал проекта для будущих ссылок.</p>
                        <h3 data-id="428">Производить или закупать</h3>
                        <p data-id="429">Такой вопрос актуален не для всех проектов, но он может возникнуть в связи с каким-либо аспектом текущих проектных работ и заключается в следующем: производить либо закупать продукцию или услуги, необходимые для проекта?</p>
                        <p data-id="430">При принятии подобных решений нужно определить, что является более эффективным для организации: производить продукцию или услуги для обеспечения проекта самостоятельно либо закупать их. Подобные решения могут приниматься в отношении отдельных ресурсов, программ или даже всего проекта в целом. Некоторые проекты являются слишком дорогостоящими для одной организации, поэтому передача части проектного обеспечения внешним источникам представляется наиболее эффективной. Решение о производстве или закупке обеспечения всего проекта принимается на стадии его инициации.</p>
                        <p data-id="431">В этой связи необходимо учитывать несколько факторов. Естественно, самый важный из них — стоимость. Следует рассчитать себестоимость производства продукции или услуги (товары, материалы, оборудование, местоположение, оплата рабочей силы), а также косвенные затраты. Косвенные затраты включают стоимость обучения, управления, административные накладные расходы, текущее техническое обслуживание. Составьте учетный список всех затрат на производство продукции или услуги и сравните их со стоимостью закупки или размещения заказа на производство такой продукции или услуги. Зачастую при принятии решения не учитываются затраты на текущий ремонт и обслуживание или стоимость изменения заказа, так что будьте внимательны.</p>
                        <div class="incut" data-id="432">
                            <p>Затраты не являются единственным фактором, учитываемым при принятии решения о производстве или закупке. Также имеют значение профессиональные навыки, обучение, производительность и наличие ресурсов. </p>
                        </div>
                        <p data-id="433">Помимо этого, существуют факторы, зависящие не только от себестоимости. Среди них — производительная мощность организации, т. е. ее способность обеспечить продукцию данного масштаба. Какова квалификация сотрудников, которые будут работать с данной продукцией или услугой? Требуется ли им дополнительное обучение или они смогут произвести продукцию/услугу без особой предварительной подготовки? Учтите возможности управления производственным процессом и коммерческую тайну. Если производство продукции требует разглашения засекреченных составляющих или волшебной формулы, вряд ли стоит размещать заказ на ее производство внешними источниками. Рассчитайте наличие достаточного количества сотрудников и текущий объем работ. Если все сотрудники полностью заняты на реализации первоочередных проектов, то они, скорее всего, в настоящее время не справятся с новой продукцией или услугой, и, следовательно, покупка необходимых ресурсов будет наиболее целесообразной.</p>
                        <p data-id="434">Целью данного процесса является выбор наиболее эффективного варианта ресурсного обеспечения проекта — покупка или собственное производство продукции или услуги. Имейте в виду, что такое решение может относиться как к отдельному продукту или заданию, так и ко всему проекту в целом. В случае закупки ресурсов требуется составить план закупок.</p>
                        <h3 data-id="435">План закупок</h3>
                        <p data-id="436">В некоторых организациях имеются специальные отделы, решающие вопросы снабжения, которые разработали собственную политику закупок продукции и услуг. Они могут предоставить целые списки поставщиков на выбор или организовать серьезные торги (в зависимости от наименования закупаемого товара). А также в зависимости от суммы закупки может возникнуть целый ряд процедур, которые потребуют наличия множества подписей или проведения тщательного анализа заявки. В других организациях закупочная политика максимально упрощена: необходимо всего лишь подписать ваши полномочия в соответствии с занимаемой должностью или выполняемой функцией.</p>
                        <p data-id="437">Менеджер проекта должен иметь четкое представление о процессе закупок в своей организации. Если существует множество правил, то малейшее упущение может стоить задержки проекта и, соответственно, дополнительных расходов.</p>
                        <div class="incut" data-id="438">
                            <p>План закупок — содержит перечень и характеристику ресурсов или услуг, подлежащих закупке у внешнего поставщика, а также способ управления такими закупками.</p>
                        </div>
                        <p data-id="439">При любой закупочной политике компании необходимо составить план закупок ресурсов, приобретаемых для проекта. Этот план может быть простым перечнем необходимых ресурсов или услуг с указанием количества, цены и поставщика в формате электронной таблицы, аналогичной представленной выше. Существуют также более сложные и подробные планы, включающие промежуточные результаты, требования, сроки и т. д.&nbsp; </p>
                        <p data-id="440">При закупке всего объема ресурсов и услуг внешнего поставщика одновременно с таким планом или вместо него можно подготовить описание работ. Не забывайте, что описание проекта может также использоваться в качестве описания работ. Это происходит в случае размещения заказа на выполнение всего проекта внешним подрядчиком.</p>
                        <div class="incut" data-id="441">
                            <p>Если быть совсем точным, мы считаем целесообразным рассматривать описание работ в качестве составляющей устава проекта. В таком случае описание проектных работ представляет собой характеристику продукции или услуг, которые должны быть произведены в результате реализации проекта, что не составляет никакой разницы с описанием работ в данном случае. Описание работ может быть также составлено в связи с планом закупок при приобретении ресурсов у поставщика, и в нем содержится та же информация, что и в документе, разработанном как часть устава проекта. </p>
                        </div>
                        <h3 data-id="442">План ресурсов</h3>
                        <p data-id="443">Ресурсы включают в себя сотрудников, оборудование, резервы и программное обеспечение, т. е. все, что требуется для завершения проектных работ. Мы уже определили все возможные ресурсы проекта, включая оценку квалификации, распределение профессиональных навыков по заданиям, распределение персонала, физические ресурсы, необходимые для проекта.&nbsp; </p>
                        <div class="incut" data-id="444">
                            <p>План ресурсов — представляет характеристику всех ресурсов, необходимых для осуществления проекта, включая кадровые ресурсы, продукцию и материалы.</p>
                        </div>
                        <p data-id="445">Вся эта информация в совокупности называется планом ресурсов. Как уже упоминалось, план ресурсов включает в себя перечень всех необходимых проектных ресурсов. План закупок мы бы включили в журнал проекта как сокращенный вариант плана ресурсов. Скорее всего, вы начинаете понимать, насколько данный журнал может оказаться полезным в будущем. Если вас назначают менеджером проекта, аналогичного по содержанию и масштабу уже выполненному, вся информация, сохраненная в таком журнале, может оказать неоценимую услугу. Зачем изобретать велосипед? Текущий план ресурсов можно прекрасно использовать в качестве плана ресурсов будущего проекта. Как минимум при анализе этой информации возникают вопросы или идеи для нового проекта.</p>
                        <p data-id="446">План ресурсов может включать закупку части или всей продукции либо услугу внешней стороны, что, в свою очередь, потребует составления контракта. Данную часть статьи мы завершаем обсуждением вопросов, связанных с составлением и заключением контрактов.</p>
                        <h3 data-id="447">Контракт на ресурсы</h3>
                        <p data-id="448">Менеджеры проектов часто закупают продукцию или услуги на контрактной основе. Во многих организациях действуют специальные отделы, занимающиеся переговорными процессами и составлением контрактов, но это не значит, что вы можете расслабиться и спокойно наблюдать, как другие работают. Менеджер проекта должен иметь точное представление о процессе заключения контрактов. Именно он обсуждает с поставщиком ход проектных работ и докладывает состояние дел руководству отдела снабжения и закупок либо менеджеру по контрактам в целях осуществления выплат поставщику. Во многих случаях оплата контракта осуществляется поэтапно, в соответствии с основными событиями или промежуточными результатами, оговоренными в самом контракте. Оплата подтверждается после достижения такого результата и получения подписей. Менеджер проекта уведомляет отдел закупок о достижении соответствующего промежуточного результата.&nbsp; </p>
                        <p data-id="449">Менеджер по контрактам не является менеджером проекта, поэтому он рассчитывает на то, что вы обязаны проследить за выполнением всех условий контракта. Это означает, что вы должны следить за выполнением поставщиком своих обязательств и соответствием такого выполнения условиям контракта. В случае нарушений менеджер проекта совместно с отделом закупок документально оформляет претензию, уведомляет об этом поставщика и предпринимает действия по устранению проблем либо прерывает контракт. Если вы являетесь лицом, контролирующим данный контракт, эти обязанности ложатся на вас.</p>
                        <div class="incut" data-id="450">
                            <p>Контракты являются способом обеспечения выполнения сторонами, договорившимися об обмене товаров и услуг на деньги (формально это называется «компенсация», что практически всегда означает деньги), своей части сделки. Контракт имеет исковую силу и обеспечивает поставку товара и его оплату.</p>
                        </div>
                        <p data-id="451">Как покупатель товаров или услуг вы должны составить описание работ, чтобы представить точные технические требования и не упустить важных объектов контракта. Поставщик или производитель использует такое описание для оценки своих возможностей по выполнению условий контракта (эго происходит в течение следующего цикла, о котором мы поговорим через минуту). Одновременно составляются матрица распределения ответственности, смета и проводится анализ целесообразности закупки или производства.</p>
                        <div class="incut" data-id="452">
                            <p>Жизненный цикл контракта — контракты проходят определенные фазы развития, аналогичные жизненным циклам проекта. Фазы жизненного цикла контракта включают запрос, предложение, получение предложения, заключение. </p>
                        </div>
                        <p data-id="453">Мы уже рассмотрели цикл запроса. Это прежде всего создание описания работ и согласование сторонами требований и промежуточных результатов проекта. Если выполнять все рекомендации по разработке описания проекта, получится ясное и лаконичное описание работ, точно характеризующее проектные работы. Далее рассмотрим процесс предложения.</p>
                        <h3 data-id="454">Запрос на предложение и т.д.</h3>
                        <p data-id="455">Следующий цикл контракта — предложение. В ходе данного процесса вы подтверждаете соответствие целей проекта и вносите необходимые изменения. Основная задача — подготовить заявки на получение информации, относящейся к целям проекта и промежуточным результатам, для поставщиков, которые будут участвовать в тендере. Распространение данной информации между потенциальными поставщиками производится в течение следующего цикла — процесса выполнения.</p>
                        <div class="incut" data-id="456">
                            <p>Заявка предложения (request for proposal — RFP) — закупочный документ, используемый для обеспечения реакции вендоров<sup><a href="#footnote10630_1">1</a></sup> при покупке товаров или услуг либо размещении заказа на проектные работы.</p>
                        </div>
                        <p data-id="457">Для подготовки заявок па получение информации от поставщиков используются цели проекта и описание работ. Такие заявки называются «заявка предложения», «информационный запрос», «запрос цен». Смысл заключается в структурировании целей проекта таким образом, чтобы поставщики могли оценить свои возможности по своевременному и качественному выполнению работ. В данном случае необходимо свериться с существующей политикой вашей организации в отношении подачи таких заявок: могут существовать особые формы составления запросов или особый порядок их подачи.</p>
                        <p data-id="458">В процессе составления и подачи заявки предложения иногда возникает ряд противоречий. Некоторые менеджеры проектов убеждены, что в заявке должны быть указаны все возможные проектные условия. Например, если вы заключаете контракт на новую компьютерную программу, в заявке необходимо указать язык программирования, операционную систему, базу данных и т. д. Однако другие менеджеры считают, что такие ограничения ставят вендоров в жесткие рамки и не дают возможности поиска творческих решений. Кроме того, организация лишается альтернативного взгляда на проектные возможности, так как вся специфика проекта уже задана.&nbsp; </p>
                        <p data-id="459">Существуют менеджеры проектов, практикующие оба подхода в зависимости от ситуации. Такое решение кажется наиболее разумным. При наличии цельной проектной идеи и конкретных требований к операционной системе или другим деталям работ данную информацию нужно указать в заявке предложения. Если вы не совсем уверены, как лучше выполнить проектное задание, и предпочитаете предоставить поставщику возможность принимать самостоятельные решения или хотите проверить альтернативный подход, подробно изложите проектные требования и цели проекта и дайте вендору возможность изложить свои решения в ответном документе.</p>
                        <div class="incut" data-id="460">
                            <p>Если проектные требования или спецификации должны быть подробно изложены в заявке предложения, убедитесь, что они включены в окончательный вариант контракта.</p>
                        </div>
                        <p data-id="461">В отношении заявок предложений, особенно касающихся технологически х проектов, нужно учитывать тот факт, что технологии в некоторых областях развиваются так быстро (например, телефония), что заявленное оборудование или программное обеспечение могут устареть к моменту завершения поставщиком проекта. Поэтому следует тщательно определять требования к конкретным спецификациям, не оставляя вендору слишком широкого выбора альтернативного подхода.</p>
                        <h3 data-id="462">Получение предложений</h3>
                        <p data-id="463">Процесс получения предложений является частью жизненного цикла контракта, когда поставщики подают ответные предложения на заявки предложений, информационные запросы и т. д. Этот процесс также называется «ответ продавца на заявку». Вендоры участвуют в конкурсе на получение заказа и прилагают все усилия, чтобы наиболее эффективно удовлетворить все требования, указанные в заявке предложения. Основная часть работы в данном процессе осуществляется производителем.</p>
                        <p data-id="464">Некоторые организации требуют, чтобы для участия в тендере заявки предложения поставщики зарегистрировались в списке вендоров. Для этого нужно представить информацию об опыте работы, предлагаемых товарах и услугах, ценах по стандартным предложениям, руководителях компании и т. д. Отдел закупок рассматривает квалификацию поставщика и принимает решение о внесении его в список уполномоченных вендоров организации. Такой список, как правило, корректируется ежегодно, а в тендерах на получение заказа могут принимать участие только поставщики, указанные в данном списке.</p>
                        <p data-id="465">Одновременно с публикацией или оглашением заявки предложения сообщается срок представления ответа. Вендоры получают копии заявки, рассматривают требования и приступают к составлению ответов. Но прежде чем подавать такие ответы, они могут задавать уточняющие вопросы.</p>
                        <p data-id="466">Через какое-то время после публикации заявки необходимо провести конференцию или собрание участников тендера, где они смогут в режиме открытого форума задать любые вопросы, связанные с заявкой предложения. Политика организации может ограничивать ваше общение с потенциальными продавцами до завершения процесса заявки предложения. Исключением становится конференция вендоров, где все участники могут задавать вопросы и сразу же получать ответы, что исключает возможность фаворитизма.</p>
                        <div class="incut" data-id="467">
                            <p>Соблюдайте правила организационной закупочной политики, касающиеся контактов с вендорами, в течение процесса заявки предложения. Нарушение этих правил может дисквалифицировать вендора или поставить под угрозу его репутацию.</p>
                        </div>
                        <p data-id="468">Используйте рекламу для предварительного оповещения всех поставщиков о будущей конференции. Объявление о ее проведении может быть размещено на сайте компании, в профессиональных журналах или других изданиях в зависимости от закупочной политики организации. Еще одна возможность — объявить дату конференции одновременно с выпуском заявки предложения. Если сроки еще не определены, укажите, где поставщики могут получить такую информацию.</p>
                        <h3 data-id="469">Выбор поставщика</h3>
                        <p data-id="470">Последняя фаза жизненного цикла контрактования — присуждение (заключение). На этой стадии происходят анализ всех поступивших на заявку предложения ответов, выбор поставщика и заключение контракта.&nbsp; </p>
                        <p data-id="471">Существует несколько методов выбора поставщика и присуждения контракта. Обычно для этих целей создается отборочный комитет, который анализирует и распределяет ответы на основе одной из следующих методик.&nbsp; </p>
                        <p data-id="472"><strong>Позиционные системы</strong></p>
                        <p data-id="473">Модель количественной оценки, или позиционная система, представляет собой прекрасный инструмент оценки ответов на заявку предложения. Модель объективна и гарантирует, что при анализе ответов все члены отборочного комитета используют одинаковые критерии.</p>
                        <div class="incut" data-id="474">
                            <p>Позиционная модель количественной оценки — используется в процессе закупки и выбора проектов для оценки и сопоставления различных критериев и принятия окончательного решения.</p>
                        </div>
                        <p data-id="475">Как правило, члены отборочного комитета определяют критерии оценки до получения ответов на заявку предложения: иногда эти критерии указываются непосредственно в заявке, чтобы поставщики могли понимать принципы отбора их предложений. Предположим, наш проект разработки нового ПО выставлен на конкурс. В заявке предложения указана конкретная среда разработки, в которой должен работать вендор, так как новое ПО должно быть совместимо с другими программами. Поскольку вопрос совместимости с используемыми системами и программами имеет существенное значение, отборочный комитет включил его в список критериев принятия решения. Другие критерии определяются в соответствии с их значимостью для проекта и отборочного комитета.</p>
                        <p data-id="476">Каждый критерий оценивается в соответствии с его значимостью для отборочного комитета: чем больше значение, тем выше оценка (позиция). Затем каждый ответ поставщиков изучается и получает оценку в соответствии с системой позиционирования критериев. На данной стадии проявляется личный фактор, так как каждый член комитета оценивает степень соответствия ответа поставщика тому или иному критерию заявки предложения по собственному усмотрению.</p>
                        <p data-id="477">В таблице представлен фрагмент модели количественной оценки, где в левом столбце перечислены критерии, в следующем столбце указана значимость данного критерия, а далее — рейтинг нескольких вендоров.
                            Для получения количественной оценки рейтинг каждого критерия умножается на позицию данного критерия.</p>

                        <h3 data-id="478">Таблица</h3>
                        <h3 data-id="479">Позиционная модель количественной оценки</h3>
                        <div class="table-holder" data-id="480">
                            <table class="table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <tbody>
                                <tr>
                                    <td>Критерий</td>
                                    <td>Позиция</td>
                                    <td>Вендор «А», рейтинг</td>
                                    <td>Вендор «А», оценка</td>
                                    <td>Вендор «Б», рейтинг</td>
                                    <td>Вендор «Б», оценка</td>
                                </tr>
                                <tr>
                                    <td>Среда разработки, предложенная для программы</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>20</td>
                                    <td>4</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Техническая квалификация членов проектной группы претендента</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>15</td>
                                    <td>3</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>Простота производства и поддержки</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>8</td>
                                    <td>5</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Количественная оценка</td>
                                    <td></td>
                                    <td></td>
                                    <td>43</td>
                                    <td></td>
                                    <td>39</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <p data-id="481">Для получения окончательного результата все оценки вендора суммируются. Контракт заключается с вендором, получившим наибольшее количество баллов. В таблице контракт присуждается вендору «А».</p>
                        <p data-id="482"><strong>Системы отбора</strong></p>
                        <p data-id="483">Системы отбора используются для отбора предложений, которые не соответствуют указанным критериям. Например, для нашего беспроводного программного обеспечения требуется определенная платформа, чтобы ПО было совместимо с используемым аппаратным и программным обеспечением. Платформа может использоваться как критерий отбора. Если в предложении Вендора «А» указана другая платформа, оно сразу же исключается из конкурса.</p>
                        <div class="incut" data-id="484">
                            <p>Системы отбора — используются в процессе закупки для выбора критериев, которые должны быть соблюдены, чтобы предложение перешло на следующий уровень процесса отбора.</p>
                        </div>
                        <p data-id="485">Отборочный комитет определяет критерии отбора до получения ответов на заявку предложения. Системы отбора часто применяются одновременно с моделями количественной оценки. Например, для того чтобы предложение прошло позиционную систему, оно должно соответствовать всем критериям отбора.</p>
                        <h3 data-id="486">Присуждение контракта</h3>
                        <p data-id="487">Завершающая стадия данного процесса — присуждение контракта. Зачастую контракт составляется отделом закупок, но вы должны принимать в этом активное участие. Убедитесь, что все требования заявки предложения внесены в окончательный вариант контракта. Сверьте сроки, промежуточные результаты, требования и т. д. После подписания запросите копию для вашего архива.</p>
                        <p data-id="488">Контракт и описание работ применяются для контроля исполнения вендором своих обязательств и обеспечения достижения согласованных промежуточных результатов. Если этого не происходит, все нарушения фиксируются документально. В случае если поставщик отказывается или не может устранить нарушения, менеджер проекта совместно с отделом закупок может применить санкции или прервать контракт.</p>
                        <!--Абзац-->
                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Абзац-->                    <!--Абзац-->

                        <!--Врезка-->
                        <!--Врезка-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Врезка-->        <!--Врезка-->

                        <!--Врезка--><!--Врезка-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Врезка-->
                        <!--Врезка-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Врезка-->
                        <!--Врезка-->

                        <!--Подзаголовок-->        <!--Подзаголовок-->

                        <!--Подзаголовок-->                    <!--Подзаголовок-->

                        <!--Таблица-->                    <!--Таблица-->


                        <!--Сноски-->
                        <div class="footnote" data-id="489">
                            <!--Список литературы-->
                            <ol>
                                <li><small id="footnote10630_1">Вендор (vendоr, вендер) — компания-поставщик (зачастую, производитель) товаров и услуг под своей торговой маркой.</small></li>
                            </ol>
                        </div>

                        <!--Источники-->
                        <div class="footnote" data-id="490">
                            <p>Список литературы</p>
                            <p>1. Хэлдман Ким. Управление проектами. Быстрый старт / Под ред. С. И. Неизвестного. Пер. с англ. Шлаковой Ю. — М.: ДМК Пресс, 2014.</p>
                            <p>2. Пилотные проекты с применением BIM-моделирования будут запущены в рамках дорожной карты // Минстрой России [Электронный ресурс]. — Режим доступа: http://www.minstroyrf.ru/press/pilotnye-proekty-s-primeneniem-bim-modelirovaniya-budut-zapushcheny-v-ramkakh-dorozhnoy-karty/ (дата обращения: 16.05.2017).</p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Автоматизация в строительстве</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="491">

                            <!--УДК-->
                            <div class="udk"><span>69.003</span></div>

                            <!--Заголовок-->
                            <h2 id="article08">BIM-технологии в строительной организации</h2>

                            <!--Анонс-->
                            <div class="announcement"><p>В статье определены основные тенденции развития инвестиционно-строительной сферы при высокой интенсивности развития внешней среды. Предложено основное направление в системе управления проектами за счет формирования и использования информационной модели. В результате выявлены основные преимущества и перспективы ее внедрения в инвестиционно-строительную отрасль.</p></div>
                            <!--Анонс-->

                            <!--Авторы-->
                            <div class="summary"><p><span>Яськова Н. Ю.,</span> РАНХиГС</p></div>
                            <div class="summary"><p><span>Мурашова О. В.,</span> РАНХиГС</p></div>
                            <!--Авторы-->

                            <!--Ключевые слова-->
                            <div class="keywords"><p><span>Ключевые слова:</span>инвестиционно-строительная сфера, строительная отрасль, инвестиционно-строительный проект, инновации, информационная модель, управление проектом.</p></div>
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="492">Современный контекст развития требует строительства ускорения в решении задач пространственной реструктуризации и подготовки каркаса жизнедеятельности страны к новым вызовам. Жесткая конкуренция на строительном рынке и высокая скорость происходящих изменений во внешней среде реализуемого проекта, связанные с технологической революцией и активной информатизацией, привели к поиску и разработке инструментов решения сложившейся ситуации. Вопросы комплексного использования информационных ресурсов, интегрирования функциональных возможностей разных программных комплексов, развитие методов и алгоритмов обработки и предоставления информации, создание информационных моделей сейчас активно обсуждаются в инвестиционно-строительной сфере [1]. Пристального внимания заслуживает широко обсуждаемая в профессиональных кругах технология информационного моделирования зданий (сокращенно BIM).</p>
                        <p data-id="493">Исследование процесса информатизации в инвестиционно-строительной сфере показало, что его целесообразно осуществлять в два этапа. На первом необходимо реализовать процесс автоматизации. На втором — обеспечить переход на интеллектуальные технологии. Насколько этот переход будет ускоренным или плавным, никто не может сейчас сказать. Поскольку переход на интеллектуальные технологии не является сиюминутной целью и предметом ближайшего рассмотрения, а многие методы все еще требуют значительного участия трудовых ресурсов, то сосредоточим свое внимание на возможности автоматизированного выполнения работ в строительстве. </p>
                        <p data-id="494">Обобщенно процесс автоматизации направлен на ускорение принятия решений, сокращение вводимой информации и ошибок, связанных с человеческим фактором. На это направлены и технологии BIM. Однако из-за сложного взаимодействия традиционного программного обеспечения для планирования и организации и программных комплексов технологии BIM многие преимущества технологии остаются невостребованными. Так, например, использование данных, хранящихся в информационной модели, их интеграция с данными уже реализованных проектов позволят сократить время, повысить качество производства строительно-монтажных работ. Однако именно использование BIM-технологий на этапе строительства и оценка их влияния на эффективность проекта и результаты деятельности участников строительства вызывают наибольшее количество вопросов. Кроме того, на фоне основного контекста обсуждения внедрения BIM-технологий в проектные организации и систему управления проектов результаты внедрения в строительный процесс явно недооценены. В связи с этим, а вследствие того что внедрение в деятельность и реализацию проектов строительных компаний может дать существенный результат, учитывая большую долю затрат на строительные работы в общей себестоимости проекта [2], основной акцент будет касаться использования автоматизированных технологий в деятельности строительных предприятиях, а также в проектах, находящихся на этапе строительства. </p>
                        <p data-id="495">Продолжающийся кризис в инвестиционно-строительной сфере [3], растущая конкуренция, а также высокая динамика происходящих изменений во внешней среде приводят к необходимости выполнения работ в более короткие сроки, например, за счет увеличения объема работ в единицу времени [4], т. е. обостряется необходимость увеличения необходимости интенсивности использования ресурсов, находящихся в проекте, а также выполнения работ одновременно. В связи с этим возрастает вероятность возникновения конфликтов разного характера (технического, организационного, личностного и т. д.). Характеристики рабочих пространств, работ и процессов по мере осуществления строительства изменяются во времени. Разработка информационной модели с учетом фактора времени позволит отследить выполнение работ еще на этапе проектирования и выявить потенциально возможные и возникающие конфликты.</p>
                        <p data-id="496">Управление временем и стоимостью задает основные цели воздействия на инвестиционно-строительные проекты [5]. Кроме того, серьезное внимание уделяется проблеме качества. Исходный план может быть не самым эффективным с точки зрения управления временем и стоимостью. Трудности возникают как вследствие постоянно меняющейся внешней среды, так и потому, что для сотен работ проекта существуют различные варианты выполнения этих работ. Например, могут быть использованы различные виды трудовых ресурсов, материалов и/или оборудования. Это создает проблему комбинаторного поиска с целью определения лучшего варианта, который позволит обеспечить эффективность реализации проекта.</p>
                        <p data-id="497">Несмотря на предпринимаемые ранее попытки автоматизации планирования, оно в той же степени, что и организация строительства, продолжает оставаться процессом трудоемким и отнимающим много времени. Системы, которые предлагались и использовались до недавнего времени, были ориентированы на автоматизацию процессов планирования на основе экспертных систем. Экспертные методы, использующие эвристические и приобретенные знания, были заложены в компьютерном прототипе. В процессе их реализации численные данные вводятся пользователем. При этом графическая часть проектной документации используется фрагментарно. Основной недостаток заключается в ограниченности и зависимости от знаний, что приводит к минимальным взаимодействиям пользователя с системой и низкой степени ответственности человека. А тот факт, что каждый проект уникален, а каждая компания имеет свои возможности, приводит к тому, что унифицированные правила не могут в полной мере использоваться для принятия решений.</p>
                        <p data-id="498">Следующим этапом стала интеграция моделей из графической среды (например, CAD-системы) с инструментами планирования (например, Primavera и т. п.). Полученный инструмент полезен планировщикам для визуализации альтернативных последовательностей, основанных на альтернативных вариантах достижения плановых показателей. Однако эти инструменты основаны на уже имеющейся информации планирования и могут быть использованы лишь для графического отображения плана проекта.</p>
                        <p data-id="499">В последнее время активно используются модели на основе BIM [6], которые доказали свои преимущества по сравнению с предшествующими инструментами поддержки планирования. Отличительной особенностью является возможность использования информации из модели для генерации длительности за счет нормы выработки и выбранной технологии выполнения работ [7].</p>
                        <p data-id="500">Использование информационных моделей позволит получить более точную информацию по сравнению с бумажной и/или графической о геометрии конструкций, данные для закупки материалов, требования для изготовления конструкций и производства работ [8]. BIM-модели — это не просто графические объекты, поскольку информация из подобной модели позволит автоматически создавать отчеты, выполнять анализ, моделировать план выполнения работ, эксплуатацию объектов и т. д. Тем самым участники реализации инвестиционно-строительных проектов получат информацию для принятия решения с учетом всех имеющихся данных.</p>
                        <p data-id="501">Перспективным является на этапе строительства использование информационной модели [9] для имитационного моделирования с целью планирования и анализа процесса строительства здания. Кроме того, для такой сложной системы, как инвестиционно-строительный проект, необходимо обеспечить координацию участников. Анализ показал, что современные графики (календарно-сетевые, график Ганта и т. п.) не отображают пространственные данные, а при использовании сложной технологии при моделировании необходимо представлять информацию/узлы/элементы [9, 10]. BIM позволит это проработать и визуализировать. </p>
                        <p data-id="502">Итак, выделим основные преимущества использования BIM на этапе строительства:</p>
                        <p data-id="503"> • Снятие вопросов и внесение уточнений по проектным решениям в оперативном режиме времени.</p>
                        <p data-id="504"> • Правильная организация строительства, предполагающая и оперативный контроль его выполнения.</p>
                        <p data-id="505"> • Возможность реализации особого вида контроля при осуществлении строительства, в котором технология BIM играет ключевую роль и позволяет осуществлять проверку точности возведения строительных конструкций (на стройплощадке в результате множества причин выстраивается свой каркас здания, где могут возникать дополнительные провисания, напряжения, отклонения от вертикали, порой существенно меняющие расчетные характеристики объекта).</p>
                        <p data-id="506"> • Снижение рисков срыва сроков строительства (за счет прогнозирования потенциальных проблем пространственной или временной координации на площадке).</p>
                        <p data-id="507">Таким образом, для строительной компании информационная BIM-модель может стать адекватным современным требованиям инструментом планирования, управления и контроля за строительством. Оно использует данные [11], полученные по объемам, взятым из информационной модели (графики строительства, графики поставок материалов, дополнительные инструменты распределения работ и контроля актов выполненных работ субподрядчиков). С появлением информационного моделирования зданий процесс организации строительного производства станет более эффективным: информативнее, точнее и быстрее. Информационная модель может стать незаменимым инструментом оптимизации процесса строительства, управления и контроля за графиком выполнения работ, а также за расходованием средств и материалов.</p>
                        <!--Абзац-->

                        <!--Источники-->
                        <div class="footnote" data-id="508">
                            <p>Список литературы</p>
                            <p>1. Маркелов В. М. Пространственная информация как фактор управления // Государственный советник. — 2013. — № 4. — с. 34–38.</p>
                            <p>2. Яськова Н. Ю. Методологические проблемы синхронизации деятельности хозяйствующих субъектов в современных условиях // Научное обозрение. — 2013. — № 9. — с. 505–507.</p>
                            <p>3. Lukmanova I. G., Yaskova N. Y. Hidden reserves of post-crisis development of construction industry // Procedia Engineering. — Vol. 165. — 2016. — pp. 1293–1299.</p>
                            <p>4. Яськова Н. Ю. Стратегия пространственно-территориального девелопмента // Недвижимость: экономика, управление. — 2014. — № 1-2. — с. 52–61.</p>
                            <p>5. Приказ Минстроя от 29 декабря 2014 г. № 926/пр «Об утверждении Плана поэтапного внедрения технологий информационного моделирования в области промышленного и гражданского строительства» [Электронный ресурс]. — Режим доступа: http://www.minstroyrf.ru/docs/2663/ (дата обращения: 28.03.2017).</p>
                            <p>6. Талапов В. BIM: что под этим обычно понимают [Электронный ресурс]. — Режим доступа: http://isicad.ru/ru/articles.php?article_num=14078 (дата обращения: 28.03.2017).</p>
                            <p>7. Яськова Н. Ю., Мурашова О. В. Актуальные аспекты и проблемы внедрения концепции информационного моделирования инвестиционно-строительной деятельности // Научное обозрение. — 2016. — № 9. — с. 160–165.</p>
                            <p>8. Яськова Н. Ю. Стратегия пространственно-территориального девелопмента // Недвижимость: экономика, управление. — 2014. — № 1-2. — с. 52–61.</p>
                            <p>9. Яськова Н. Ю. Эволюция процессов развития инвестиционно-строительной деятельности // Вестник Иркутского государственного технического университета. — 2012. — № 1 (60). — с. 178–186.</p>
                            <p>10. Charles M. Eastman. BIM Handbook: A Guide to Building Information Modeling for Owners, Managers, Designers, Engineers and Contractors // 2008. 11. Alan Edgar. National BIM Standard Version 1 Part 1 — Overview, Principles, &amp; Methodologies // 2007.</p>
                        </div>

                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Диалог с властью</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="509">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article09">Михаил Мень: Надо привыкать жить в нормальных условиях</h2>

                            <!--Анонс-->
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->





                        <!--Абзац-->
                        <p data-id="510">В интервью РБК министр строительства РФ Михаил Мень рассказал о том, что происходит с реформой системы ценообразования в строительстве «400 Дней». Публикуем выдержку из этого интервью и некоторые комментарии экспертов.</p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="511">
                            <p>— Насколько прозрачна строительная отрасль? Какие инструменты могут повысить прозрачность?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="512">
                            <p>— Мы сейчас работаем над очень серьезной государственной информационной системой — ГИС «Ценообразование». Сегодня, чтобы было понятно, существует два метода ценообразования в строительстве. Это индексно-базисный метод, то есть когда берется база и от нее соответствующие индексы. И есть современный, более продвинутый ресурсный метод, когда оценивается стоимость ресурсов.</p>
                        </div>
                        <!--Интервью-->


                        <!--Интервью - ответ -->
                        <div class="answer" data-id="513">
                            <p>Сегодня мы продолжаем пока работать по принципам индексно-базисного метода, который хорош в момент стабильной экономики и малой инфляции. В советские годы эта система работала очень неплохо, но тогда вообще была другая система ценообразования. Ресурсный метод, к которому мы создадим предпосылки, создав эту государственно-информационную систему, оценивает и ежеквартально мониторит стоимость всех строительных ресурсов. Это и строительные материалы, и заработная плата в отрасли, услуги машиномеханизмов и плюс логистика. С сентября эта схема заработает. Ей смогут пользоваться не только участники бюджетного процесса, но и все люди, которые хотят что-либо построить. Система будет в открытом доступе в интернете. Это действительно полезная вещь для всех, и она сделает ценообразование прозрачным, но оно все равно будет приблизительное. Не надо забывать, что это стартовая цифра для проведения аукциона. После аукциона там уже будущие подрядчики, они уже будут принимать решение — идти на снижение или нет. Но рынок уже будет корректировать не от «палец-пол-потолок», а от нормальной более или менее стартовой стоимости.</p>
                        </div>
                        <!--Интервью-->


                        <!--Абзац-->
                        <p data-id="514"><em>Комментарий эксперта. Ресурсный метод известен десятки лет и успешно применялся еще в СССР, идеально подходит для плановой экономики, когда цены на строительные ресурсы устанавливаются жестко и нет возможности ими манипулировать. Если в рыночной системе при стабильной экономике и низкой инфляции (а именно так сейчас власти характеризуют экономику России) базисно-индексный «хорош», зачем вся эта реформа? Министр говорит о прозрачности, при этом, по его словам, ценообразование все равно останется приблизительным. Создается впечатление, что переход на ресурсный метод, открывающий возможности манипулировать ценами на конкретные строительные материалы, преследует скорее интересы отдельных производителей в строительной индустрии.</em></p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="515">
                            <p>— А со стороны ФАС нет вопросов? Потому что фактически вы начинаете определять цену на целый рынок?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="516">
                            <p>— Конечно, мы это обсуждали с нашими коллегами из ФАС. Они приветствуют и поддерживают создание такой ГИС. Мы ничего, собственно говоря, не монополизируем, мы просто собираем информацию о производителях в единую базу, из которой будет всем понятно и очевидно, сколько стоит тот или иной ресурс в конкретном регионе.</p>
                        </div>
                        <!--Интервью-->


                        <!--Абзац-->
                        <p data-id="517"><em>Комментарий эксперта. Суть ресурсного метода в том, что цена каждого строительного ресурса — непосредственно подставляться в смету. И цена эта будет взята из ГИС «Ценообразование», как следует из слов министра. Так что это фактически ценовой диктат.</em></p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="518">
                            <p>— А кто занимается созданием технической базы?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="519">
                            <p>— Главгосэкспертиза. Это главный наш подведомственный институт, где профессиональные эксперты. Поэтому здесь все в одном мощном подвиде сосредоточено. Я думаю, что в сентябре мы сможем презентовать эту ГИС.</p>
                        </div>
                        <!--Интервью-->


                        <!--Абзац-->
                        <p data-id="520"><em>Комментарий эксперта. ФАУ «Главгосэкспертиза России» не является институтом в понимании научно-исследовательской организации. А «профессиональные» эксперты представляют собой бывший коллектив ФАУ «ФЦЦС» под руководством Ирины Лищенко. Сомнительные «достижения» г-жи Лищенко и ее коллектива в реформе ценообразования хорошо знает вся страна.</em></p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="521">
                            <p>— Бизнес как на это реагирует?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="522">
                            <p>— Большинство еще даже не поняли, что мы делаем. Только сейчас начинают понимать, что будет происходить и как надо будет готовиться к тендерным процедурам. Но на самом деле серьезные сметчики, они все понимают и, в общем-то, все понимают, что мы движемся в правильном направлении. И метод оценки стоимости ресурсов, он более правильный.</p>
                        </div>
                        <!--Интервью-->


                        <!--Абзац-->
                        <p data-id="523"><em>Комментарий эксперта. Достаточно ознакомиться с информацией на профессиональных форумах сметчиков, где обсуждается реформа ценообразования в строительстве (1, 2, 3). Серьезные сметчики выражаются весьма грубо относительно деятельности Минстроя и в отличие от мнения министра ВСЕ понимают.</em></p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="524">
                            <p>— Крупные игроки согласны на ту оценку, которую вы приво&shy;дите?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="525">
                            <p>— Любой человек сможет с минимальными знаниями быть немного сметчиком. Это для строительного бизнеса сложно, но надо привыкать жить в нормальных условиях. Не пытаться обмануть, а пытаться заработать. В принципе маржинальность в строительном бизнесе хорошая.</p>
                        </div>
                        <!--Интервью-->


                        <!--Абзац-->
                        <p data-id="526"><em>Комментарий эксперта. «Любой человек может быть немного сметчиком» — слова работника культуры, который стал немного министром строительства ))).</em></p>
                        <!--Абзац-->

                        <!--Интервью - вопрос-->
                        <div class="question" data-id="527">
                            <p>— То есть вы сказали сейчас, что маржинальность в строительном бизнесе завышенная?</p>
                        </div>
                        <!--Интервью-->

                        <!--Интервью - ответ -->
                        <div class="answer" data-id="528">
                            <p>— В ряде случаев, конечно. Есть индексно-базисный метод, и он бывает необъективен как в одну, так и в другую сторону. Потому что, если на рынке произошел скачок по какому-то отдельному материалу — например, в один период был скачок по арматуре, а индексно-базисный метод он считал ровно, — то у строителей была проблема в другую сторону, у них была заниженная смета, и у них не было основания ее поднимать.</p>
                        </div>
                        <!--Интервью-->




                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Консультации в сфере закупочной деятельности</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="529">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article10">Изменения и дополнения в области реализации положений закона № 44-ФЗ для государственных закупок</h2>

                            <!--Анонс-->
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->





                        <!--Подзаголовок-->
                        <h3 data-id="530">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="531">ФАС считает, что госконтракт можно заключитьпод отлагательным условием</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="532">Госконтракт может содержать условие о том, что контрагенты начинают исполнять обязательства только после доведения лимитов бюджетных обязательств. Такой вывод следует из письма антимонопольной службы.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="533">Ведомство отметило: заключение госконтракта при отсутствии лимитов бюджетных обязательств может привести к несвоевременной оплате по нему и повлечь расходы бюджетных средств на уплату неустойки. Вместе с тем Закон № 44-ФЗ не запрещает заключить госконтракт под отлагательным условием.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="534">В 2015 г. на возможность включить отлагательное условие в госконтракт уже указывал Минфин.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="535">Документ: письмо ФАС России от 20.03.2017 № РП/17453/17.</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="536">
                            <img src="/personal/reader/articles/199312/img/images/22_1.jpg">
                        </div>
                        <!--Картинка-->

                        <!--Подзаголовок-->
                        <h3 data-id="537">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="538">Участник госзакупокне может подтверждать свой опыт при помощи контракта, содержащего гостайну</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="539">Вывод Минэкономразвития касается электронных аукционов на закупку строительных работ, если НМЦК выше 10 млн руб. При таких закупках заказчик должен установить дополнительное требование об опыте, а участники — подтвердить документами, что ему соответствуют.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="540">Напомним, в чем состоит доптребование:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="541">• у участника в пределах трех лет до даты подачи заявки должен быть опыт исполнения контракта или договора на строительство;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="542">• работы должны относиться к той же группе строительных работ, на выполнение которых заключается контракт;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="543">• стоимость исполненного контракта или договора должна быть не менее 20 % НМЦК, на право заключить который проводится закупка.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="544">Документ: письмо Минэкономразвития России от 28.04.2017 № Д28и-1681.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="545">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="546">Госзакупки: правительство определило, какие работы подрядчик должен выполнять самостоятельно</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="547">В постановлении № 570 установлены виды и объемы работ по строительству и реконструкции объектов капстроительства, которые подрядчик обязан выполнять самостоятельно, без привлечения других лиц.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="548">Документ не затронет закупки, извещения о проведении которых размещены в ЕИС или приглашения на участие в которых направлены до даты его вступления в силу. Также он не коснется контрактов, заключенных до этой даты.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="549">Всего в правительственный перечень вошли 34 вида работ, среди которых — устройство фундаментов и оснований, возведение несущих конструкций.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="550">Из утвержденного списка заказчик должен будет включать в документацию о закупке возможные виды и объемы работ, подлежащих самостоятельному выполнению.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="551">Конкретные же виды и объемы работ из числа возможных заказчик будет определять по предложению подрядчика и включать их в контракт. Цена этих видов работ, исходя из их сметной стоимости в совокупном стоимостном выражении, должна составлять:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="552">• не менее 15 % от цены контракта — со дня вступления в силу постановления № 570 до 1 июля 2018 г.;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="553">• не менее 25 % от цены контракта — с 1 июля 2018 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="554">Если подрядчик не исполнит надлежащим образом обязательство самостоятельно выполнить указанные работы, ему будет грозить штраф в размере 5 % от стоимости этих работ. Соответствующие поправки внесены в постановление № 1063.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="555">По информации с сайта правительства, нововведения повысят прозрачность исполнения контрактов и качество работ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="556">Документ: постановление Правительства РФ от 15.05.2017 № 570.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="557">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="558">Госзаказчик должен отклонить конкурсную заявку, если она заполнена не по инструкциииз документации</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="559">Минэкономразвития также отметило: отклонить заявку заказчик обязан и тогда, когда ее форма не соответствует той, что предусмотрена в конкурсной документации.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="560">Выводы ведомства не новы. Аналогичная позиция была обозначена еще в сентябре прошлого года.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="561">По Закону № 44-ФЗ конкурсная документация содержит инструкцию по заполнению заявки и требования к ее форме. Участники должны соблюдать эти правила при подаче заявок. Если участник не выполняет их, заказчик обязан отклонить заявку такого участника как не соответствующую требованиям документации.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="562">Напомним, должностное лицо заказчика могут оштрафовать, если оно признает надлежащей конкурсную заявку участника, которому должно быть отказано в допуске. Размер штрафа составит 1 % начальной (максимальной) цены контракта, но не менее 5000 руб. и не более 30 тыс. руб.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="563">Документ: письмо Минэкономразвития России от 10.04.2017 № Д28и-1627.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="564">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="565">Правительство утвердило правила заключения госконтрактов на строительство объектов под ключ</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="566">16 мая опубликовано постановление № 563, где говорится об этом. Сами правила заключения контрактов, предмет которых — одновременно выполнение работ по проектированию, возведению и вводу в эксплуатацию объектов капстроительства, начнут действовать уже с июля.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="567">Для того чтобы заключить контракт на строительство объекта под ключ, заказчику потребуются:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="568">• заключение по итогам технологического и ценового аудита обоснования инвестиций в создание объекта;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="569">• решение о заключении конт&shy;ракта.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="570">Положение о проведении указанного аудита также утверждено постановлением № 563.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="571">Согласно положению, обоснование инвестиций представляет собой документацию. Ее аудитом будут заниматься органы власти или подведомственные им государственные (бюджетные или автономные) учреждения, госкорпорация «Росатом». Они будут проверять достоверность определения сметной стоимости строительства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="572">Решение о заключении контракта на строительство объекта под ключ будут принимать следующие лица:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="573">• правительство или главный распорядитель средств федерального бюджета — в отношении федеральной собственности;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="574">• высшее должностное лицо субъекта РФ — в отношении региональной собственности;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="575">• глава муниципального образования — в отношении муниципальной собственности.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="576">Кроме того, по принятым правилам в указанный контракт заказчику нужно будет включить ряд условий. Одно из них заключается в том, что подрядчик не вправе будет требовать увеличения цены контракта, а заказчик — ее уменьшения. Оно коснется и тех случаев, когда в момент заключения контракта невозможно предусмотреть полный объем работ или расходов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="577">До настоящего времени возникали споры о правомерности заключения рассмотренных контрактов. Полагаем, после вступления в силу постановления № 563 таких споров станет меньше.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="578">Документ: постановление Правительства РФ от 12.05.2017 № 563 (http://publication.pravo.gov.ru/Document/View/0001201705160037).</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="579">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="580">Госзаказчики большене должны запрещатьтурецким компаниям участвовать в закупках</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="581">31 мая президент отменил специальные экономические меры в отношении Турции, которые действовали с 2016 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="582">Заказчики не вправе с 31 мая включать запрет на закупку у турецких компаний в закупочную документацию. В противном случае должностному лицу заказчика грозит штраф 3000 руб.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="583">Если документация размещена в ЕИС до 31 мая и содержит запрет, можно ее не изменять.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="584">Напомним, с 2016 г. у турецких компаний нельзя было закупать для госнужд работы и услуги, потому что они были в правительственном перечне. Теперь он не дейст&shy;вует.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="585">Документ: Указ Президента РФ от 31.05.2017 № 244 (http://publication.pravo.gov.ru/Document/View/0001201705310034?index=0&amp;rangeSize=1).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="586">Вступил в силу 31 мая 2017 г.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="587">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="588">Минэкономразвития пояснило, как оценивать деловую репутацию участника госзакупки</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="589">Госзаказчик не вправе требовать от участников закупки наличия индекса деловой репутации, рассчитанного только организацией, аккредитованной в системе добровольной сертификации. Ведомство отмечает, что законодательство не обязывает участников иметь такой индекс.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="590">Индекс деловой репутации может определить как сам заказчик, так и участник по документам о квалификации. Для этого нужно умножить объем выполненных работ на количество контрактов (договоров) по аналогичным объектам. Полученное значение следует разделить на количество судебных решений, вынесенных не в пользу участника. Решения должны быть по делам о неисполнении участником обязательств по контрактам (договорам) из заявки.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="591">Напомним, деловую репутацию участника закупки наряду с другими критериями и показателями оценки заказчик может оценить при проведении конкурса и запроса предложений. Оценка нужна, чтобы определить участника, предложившего лучшие условия исполнения контракта.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="592">Документ: письмо Минэкономразвития России от 19.01.2017 № ОГ-Д28-761.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="593">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="594">Заключение договора цессии является закупкойпо Закону № 223-ФЗ,когда заказчик приобретает права требования</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="595">К такому выводу пришло Минэкономразвития в апрельском письме.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="596">По Закону № 223-ФЗ вся закупочная деятельность заказчика должна быть регламентирована в положении о закупке. В связи с этим полагаем, что целесообразно урегулировать в этом документе и заключение договора цессии. Например, заключение данного договора можно предусмотреть как одно из оснований закупки у единственного поставщика, подрядчика, исполнителя.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="597">Документ: письмо Минэкономразвития России от 21.04.2017 № Д28и-1628.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="598">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="599">Для заказчиковпо Закону № 223-ФЗ появились новшества в сфере закупоку малого и среднего бизнеса</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="600">Выделим наиболее значимые нововведения, которые утвердило правительство своим постановлением.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="601">Заказчики по Закону № 223-ФЗ будут готовить годовой отчет о закупке товаров, работ, услуг у малого и среднего бизнеса по новой форме. Она начнет действовать со следующего года. Поэтому использовать ее надо будет уже при составлении отчета за текущий год.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="602">В новой форме заказчикам потребуется указывать больше сведений, чем в прежней. Так, отдельно нужно будет привести данные о годовом объеме закупок у малого бизнеса.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="603">Кроме того, с июля заказчиков, которые должны проводить закупки среди субъектов малого и среднего бизнеса, станет больше. Это произойдет, к примеру, за счет хозяйственных обществ, в уставном капитале которых доля участия субъекта РФ, муниципального образования в совокупности превышает 50 %, годовой объем выручки которых от продажи продукции превышает 500 млн руб. При этом такие заказчики не должны быть субъектами малого и среднего предпринимательства.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="604">Заказчики, у которых появится новая обязанность, должны провести в этом году рассматриваемые закупки в размере не менее 9 % совокупного стоимостного объема договоров, заключенных с 1 июля по 31 декабря 2017 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="605">Документ: постановление Правительства РФ от 20.05.2017 № 608 (вступает в силу 7 июня 2017 г., за исключением отдельных положений).</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="606">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="607">Заказчик по Закону № 223-ФЗ может ограничить участиев своих закупкахюрлиц-нарушителей</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="608">Минэкономразвития считает: заказчик вправе потребовать в документации, чтобы в отношении участника не было вступивших в силу решений суда. Речь идет о решениях по применению санкций за нарушение договорных обязательств.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="609">Чтобы включить в документацию такое требование, возможность его установить советуем закрепить в положении о закупке. Ведь именно положение о закупке по Закону № 223-ФЗ — это основной документ, который регламентирует закупочную деятельность заказчика.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="610">Документ: письмо Минэкономразвития России от 26.04.2017 № Д28и-1866.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="611">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="612">Участникам госзакупок напомнили, когда имне требуется привлекать субподрядчиковиз малого бизнеса</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="613">Если победителем закупки стал субъект малого предпринимательства или социально ориентированная некоммерческая организация, привлекать к исполнению госконтракта субподрядчиков из числа СМП, СОНКО не нужно. Такие рекомендации вновь дало Минэкономразвития. Аналогичную позицию ведомство уже обозначало.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="614">В апрельском письме, как и прежних, вывод министерства касается закупок, для которых установлено требование к исполнителю контракта привлечь субподрядчиков, соисполнителей из числа СМП, СОНКО.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="615">Минэкономразвития также напомнило, как в рассматриваемой ситуации заполнить отчет об объеме закупок у малого бизнеса. В позиции 6 этого отчета указывается объем привлечения СМП и СОНКО в качестве субподрядчиков, соисполнителей, когда такое требование было в извещении о закупке. Если при наличии этого требования победителем стал СМП или СОНКО, в позиции 6 отчета заказчик учитывает объем привлечения, установленный контрактом.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="616">Документ: письмо Минэкономразвития России от 10.04.2017 № Д28и-1556.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="617">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="618">Минэкономразвития напомнило: документацияо госзакупке должна содержать всю проектную документацию</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="619">Наличие в документации требований к закупаемым товарам, работам, услугам, а также проектной документации в полном объеме позволит участникам закупки формировать предложение по исполнению контракта.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="620">Вывод ведомства связан с закупками строительства, реконструкции, капремонта объектов капстроительства. Подобная позиция высказывалась и ранее, например в декабре 2016 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="621">Сходного мнения придерживается ФАС. Она указывала: если заказчик не включил в документацию в полном объеме проектно-сметную документацию, то он не установил требования к объему закупаемых работ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="622">Позиции же судов по вопросу о том, можно ли не включать проектно-сметную документацию в закупочную, расходятся.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="623">Напомним, если должностное лицо заказчика не включит проектную документацию в закупочную, ему грозит штраф 3000 руб.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="624">Документ: письмо Минэкономразвития России от 20.04.2017 № Д28и-1623.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="625">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="626">Закрытые процедуры госзакупок планируют проводить на электронных площадках</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="627">Минфин предлагает внести это новшество в Закон № 44-ФЗ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="628">Проект касается закупок товаров, работ, услуг, если составляют гостайну:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="629">• сведения о федеральных нуждах, для которых необходимы товары, работы, услуги;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="630">• данные о товарах, работах, услугах, отраженные в закупочной документации.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="631">Проводить закрытый аукцион в электронной форме, а также вести электронный документооборот нужно будет, если товар, работа или услуга окажутся в правительственном перечне. Правительство должно будет утвердить и список операторов электронных площадок.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="632">Пока по Закону № 44-ФЗ в электронной форме можно проводить только открытый аукцион.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="633">Документ: проект федерального закона (http://regulation.gov.ru/projects/List/AdvancedSearch#npa=66825).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="634">Общественное обсуждение завершилось 15 июня 2017 г.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="635">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="636">Минэкономразвития разъяснило, можно ли заявку на участие в конкурсепо Закону № 44-ФЗподписать факсимиле</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="637">Ведомство указало: Закон № 44-ФЗ не предусматривает такой возможности. Участник или уполномоченное им лицо должны подписать прошитую и пронумерованную заявку на участие в открытом конкурсе. Также ее надо скрепить печатью участника (при наличии таковой).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="638">Хотя в разъяснениях речь идет только об открытом конкурсе, полагаем, они применимы и к запросу котировок, запросу предложений.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="639">Если должностное лицо заказчика признает конкурсную заявку надлежащей в случае, когда надо было отказать в допуске к участию, это может обернуться штрафом. Его размер составит 1 % от НМЦК, но не менее 5000 руб. и не более 30 тыс. руб.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="640">Документ: письмо Минэкономразвития России от 24.04.2017 № Д28и-1655.</p>
                        <!--Абзац-->

                        <!--Подзаголовок-->
                        <h3 data-id="641">* * *</h3>
                        <!--Подзаголовок-->

                        <!--Подзаголовок-->
                        <h3 data-id="642">Минэкономразвития снова разъяснило особенности закупок в случае присоединения к госзаказчику юрлица</h3>
                        <!--Подзаголовок-->

                        <!--Абзац-->
                        <p data-id="643">Ведомство указало: план-график присоединяемого учреждения применять нельзя. В связи с реорганизацией вновь созданный заказчик формирует свой план-график и вносит в него сведения о предстоящих закупках.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="644">Отдельно министерство отметило, что при присоединении совокупный годовой объем закупок заказчик рассчитывает с момента реорганизации. При расчете нужно учитывать объем закупок присоединенных организаций.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="645">Сходный вывод Минэкономразвития уже делало, например, в декабре 2016 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="646">Документ: письмо Минэкономразвития России от 26.04.2017 № Д28и-1857.</p>
                        <!--Абзац-->



                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Документы</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="647">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article11">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</h2>
                            <!--Анонс-->
                            <div class="announcement">
                                <p>Постановление от 25 ноября 2013 г. № 1063</p>
                                <p>Об утверждении правил определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом.</p>
                            </div>
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="648"><strong>Список изменяющих документов</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="649"><strong>(в ред. Постановления Правительства РФ от 15.05.2017 № 570)</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="650">В соответствии со статьей 34 Федерального закона «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» Правительство Российской Федерации постановляет:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="651">1. Утвердить прилагаемые Правила определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="652">2. Настоящее постановление вступает в силу с 1 января 2014 г.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="653">Председатель Правительства</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="654">Российской Федерации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="655">Д. МЕДВЕДЕВ</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="656">Утверждены</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="657">постановлением Правительства</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="658">Российской Федерации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="659">от 25 ноября 2013 г. № 1063</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="660"><strong>Правила</strong></p>
                        <p class="text-center" data-id="661"><strong>определения размера штрафа, начисляемого&nbsp;в случае ненадлежащего исполнения заказчиком,&nbsp;поставщиком (подрядчиком, исполнителем) обязательств,&nbsp;предусмотренных контрактом (за исключением просрочки&nbsp;исполнения обязательств заказчиком, поставщиком&nbsp;(подрядчиком, исполнителем), и размера пени, начисляемой&nbsp;за каждый день просрочки исполнения поставщиком&nbsp;(подрядчиком, исполнителем) обязательства,&nbsp;предусмотренного контрактом</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="662">Список изменяющих документов</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="663">(в ред. Постановления Правительства РФ от 15.05.2017 № 570)</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="664">1. Настоящие Правила устанавливают порядок определения в контракте фиксированного размера штрафа, начисляемого за ненадлежащее исполнение заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, в том числе гарантийного обязательства (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), а также размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом, начиная со дня, следующего после дня истечения установленного контрактом срока исполнения указанного обязательства (далее соответственно — штраф, пеня).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="665">2. Размер штрафа, определенный с учетом положений законодательства Российской Федерации, устанавливается в контракте в фиксированном виде в соответствии с настоящими Правилами.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="666">3. Размер штрафа устанавливается условиями контракта в виде фиксированной суммы, рассчитываемой как процент цены контракта или ее значения, определяемого в случаях, преду&shy;смотренных Федеральным законом «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» (далее — цена контракта).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="667">4. За ненадлежащее исполнение поставщиком (исполнителем, подрядчиком) обязательств, предусмотренных контрактом, за исключением просрочки исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств (в том числе гарантийного обязательства), предусмотренных контрактом, размер штрафа устанавливается в виде фиксированной суммы, определяемой в следующем порядке (за исключением случаев, предусмотренных пунктом 4(1) настоящих Правил):</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="668">(в ред. Постановления Правительства РФ от 15.05.2017 № 570)</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="669">а) 10 % цены контракта в случае, если цена контракта не превышает 3 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="670">б) 5 % цены контракта в случае, если цена контракта составляет от 3 млн до 50 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="671">в) 1 % цены контракта в случае, если цена контракта составляет от 50 млн до 100 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="672">г) 0,5 % цены контракта в случае, если цена контракта превышает 100 млн рублей.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="673">4(1). За ненадлежащее исполнение подрядчиком обязательств по выполнению видов и объемов работ по строительству, реконструкции объектов капитального строительства, которые он обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по контракту, размер штрафа устанавливается в размере 5 % стоимости указанных работ.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="674">(п. 4(1) введен Постановлением Правительства РФ от 15.05.2017 № 570)</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="675">5. За ненадлежащее исполнение заказчиком обязательств по контракту, за исключением просрочки исполнения обязательств, размер штрафа устанавливается в виде фиксированной суммы, определяемой в следующем порядке:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="676">а) 2,5 % цены контракта в случае, если цена контракта не превышает 3 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="677">б) 2 % цены контракта в случае, если цена контракта составляет от 3 млн до 50 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="678">в) 1,5 % цены контракта в случае, если цена контракта составляет от 50 млн до 100 млн рублей;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="679">г) 0,5 % цены контракта в случае, если цена контракта превышает 100 млн рублей.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="680"><em>КонсультантПлюс: примечание.</em></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="681"><em>В соответствии с Постановлением Правительства РФ от 08.12.2015 № 1340 к отношениям, регулируемым актами Правительства РФ, в которых используется ставка рефинансирования Банка России, с 1 января 2016 г. вместо ставки рефинансирования применяется ключевая ставка Банка России.</em></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="682">6. Пеня начисляется за каждый день просрочки исполнения поставщиком (исполнителем, подрядчиком) обязательства, предусмотренного контрактом, и устанавливается в размере не менее одной трехсотой действующей на дату уплаты пени ставки рефинансирования Центрального банка Российской Федерации от цены контракта, уменьшенной на сумму, пропорциональную объему обязательств, предусмотренных контрактом и фактически исполненных поставщиком (подрядчиком, исполнителем), и определяется по формуле:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="683">П = (Ц — В) x С,</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="684">где: Ц — цена контракта;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="685">В — стоимость фактически исполненного в установленный срок поставщиком (подрядчиком, исполнителем) обязательства по контракту, определяемая на основании документа о приемке товаров, результатов выполнения работ, оказания услуг, в том числе отдельных этапов исполнения контрактов;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="686">С — размер ставки.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="687">7. Размер ставки определяется по формуле:</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="688">
                            <img src="/personal/reader/articles/199312/img/images/aef834b398a5b7a562fc3d25b28a2d94a06b318c.png">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="689">где: СЦБ — размер ставки рефинансирования, установленной Центральным банком Российской Федерации на дату уплаты пени, определяемый с учетом коэффициента К;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="690">ДП — количество дней просрочки.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="691">8. Коэффициент К определяется по формуле:</p>
                        <!--Абзац-->


                        <!--Картинка-->
                        <div class="picture" data-id="692">
                            <img src="/personal/reader/articles/199312/img/images/76c9164a72fdfcb8a7e71842c582572d2bc13ca9.png">
                        </div>
                        <!--Картинка-->

                        <!--Абзац-->
                        <p data-id="693">где: ДП — количество дней просрочки;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="694">ДК — срок исполнения обязательства по контракту (количество дней).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="695">При К, равном 0–50 %, размер ставки определяется за каждый день просрочки и принимается равным 0,01 ставки рефинансирования, установленной Центральным банком Российской Федерации на дату уплаты пени.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="696">При К, равном 50–100 %, размер ставки определяется за каждый день просрочки и принимается равным 0,02 ставки рефинансирования, установленной Центральным банком Российской Федерации на дату уплаты пени.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="697">При К, равном 100 % и более, размер ставки определяется за каждый день просрочки и принимается равным 0,03 ставки рефинансирования, установленной Центральным банком Российской Федерации на дату уплаты пени.</p>
                        <!--Абзац-->



                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Документы</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="698">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article12">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ </h2>
                            <!--Анонс-->
                            <div class="announcement">
                                <p>Постановление от 15 мая 2017 г. № 570</p>
                                <p>Об установлении видов и объемов работ по строительству, реконструкции объектов капитального строительства, которые подрядчик обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по государственному и (или) муниципальному контрактам, и о внесении изменений в правила определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом.</p>
                            </div>
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Врезка--><!--Врезка-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="699">В соответствии с частью 2 статьи 110.2 Федерального закона «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» Правительство Российской Федерации постановляет:</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="700">1. Утвердить прилагаемые:</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="701">виды работ по строительству, реконструкции объектов капитального строительства, которые подрядчик обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по государственному и (или) муниципальному контрактам;</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="702">изменения, которые вносятся в Правила определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом, утвержденные постановлением Правительства Российской Федерации от 25 ноября 2013 г. № 1063 «Об утверждении Правил определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом» (Собрание законодательства Российской Федерации, 2013, № 48, ст. 6266).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="703">2. Установить, что:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="704">а) возможные виды и объемы работ по строительству, реконструкции объектов капитального строительства из числа видов работ, утвержденных настоящим постановлением, которые подрядчик обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по государственному и (или) муниципальному контрактам, подлежат включению заказчиком в документацию о закупке;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="705">б) конкретные виды и объемы работ из числа видов и объемов работ, преду&shy;смотренных подпунктом «а» настоящего пункта, определенные по предложению подрядчика, включаются в государственный и (или) муниципальный контракт и исходя из сметной стоимости этих работ, предусмотренной проектной документацией, в совокупном стоимостном выражении должны составлять:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="706">не менее 15 % цены государственного и (или) муниципального контракта — со дня вступления в силу настоящего постановления и до 1 июля 2018 г.;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="707">не менее 25 % цены государственного и (или) муниципального контракта — с 1 июля 2018 г.;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="708">в) порядок определения размера штрафа, начисляемого за ненадлежащее исполнение подрядчиком обязательств по выполнению видов и объемов работ по строительству, реконструкции объекта капитального строительства, которые он обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по государственному и (или) муниципальному контрактам, устанавливается Правилами определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом, утвержденными постановлением Правительства Российской Федерации от 25 ноября 2013 г. № 1063 «Об утверждении Правил определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом».</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="709">3. Настоящее постановление не распространяется на отношения, связанные с осуществлением закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд, извещения об осуществлении которых размещены в единой информационной системе в сфере закупок либо приглашения принять участие в которых направлены до дня вступления в силу настоящего постановления, а также на контракты, заключенные до дня вступления в силу настоящего постановления.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="710">Председатель Правительства</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="711">Российской Федерации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="712">Д. МЕДВЕДЕВ</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="713">Утверждены</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="714">постановлением Правительства</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="715">Российской Федерации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="716">от 15 мая 2017 г. № 570</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="717"><strong>Виды</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="718"><strong>работ по строительству, реконструкции объектов капитального строительства, которые подрядчик обязан выполнить самостоятельно без привлечения других лицк исполнению своих обязательств по государственному&nbsp;и (или) муниципальному контрактам</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="719">1. Подготовительные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="720">2. Земляные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="721">3. Инженерная подготовка территории</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="722">4. Инженерная защита территории</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="723">5. Свайные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="724">6. Устройство фундаментов и оснований</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="725">7. Возведение несущих конструкций</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="726">8. Возведение наружных ограждающих конструкций</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="727">9. Устройство кровли</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="728">10. Фасадные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="729">11. Внутренние отделочные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="730">12. Устройство внутренних санитарно-технических систем</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="731">13. Устройство внутренних электротехнических систем</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="732">14. Устройство внутренних трубопроводных систем</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="733">15. Устройство внутренних слаботочных систем</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="734">16. Установка подъемно-транспортного оборудования</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="735">17. Монтаж технологического оборудования</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="736">18. Пусконаладочные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="737">19. Устройство наружных электрических сетей и линий связи</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="738">20. Устройство наружных сетей канализации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="739">21. Устройство наружных сетей водоснабжения</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="740">22. Устройство наружных сетей теплоснабжения</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="741">23. Устройство наружных сетей газоснабжения</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="742">24. Устройство дорожной одежды автомобильных дорог</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="743">25. Работы по обустройству автомобильной дороги</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="744">26. Устройство верхнего строения железнодорожного пути</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="745">27. Устройство трубопроводов</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="746">28. Устройство переходов сетей и трубопроводов через естественные и искусственные препятствия</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="747">29. Устройство туннелей</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="748">30. Устройство штолен</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="749">31. Устройство искусственных сооружений</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="750">32. Дноуглубительные и водолазные работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="751">33. Гидротехнические работы</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="752">34. Благоустройство</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="753">Утверждены</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="754">постановлением Правительства</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="755">Российской Федерации</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-right" data-id="756">от 15 мая 2017 г. № 570</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="757"><strong>Изменения,</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p class="text-center" data-id="758"><strong>которые вносятся в правила определения размера штрафа, начисляемого в случае ненадлежащего исполнения заказчиком, поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом(за исключением просрочки исполнения обязательств заказчиком, поставщиком (подрядчиком, исполнителем), и размера пени, начисляемой за каждый день просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательства, предусмотренного контрактом</strong></p>
                        <!--Абзац-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="759">1. Пункт 4 после слов «в следующем порядке» дополнить словами «(за исключением случаев, предусмотренных пунктом 4(1) настоящих Правил)».</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="760">2. Дополнить пунктом 4(1) следующего содержания:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="761">«4(1). За ненадлежащее исполнение подрядчиком обязательств по выполнению видов и объемов работ по строительству, реконструкции объектов капитального строительства, которые он обязан выполнить самостоятельно без привлечения других лиц к исполнению своих обязательств по контракту, размер штрафа устанавливается в размере 5 процентов стоимости указанных работ.».</p>
                        <div class="incut" data-id="762">
                            <h3>СОБЫТИЯ. ФАКТЫ. КОММЕНТАРИИ</h3>
                            <p class="text-center"><strong>Требования к банкам по формированию спецсчетов на капремонтбудут повышены</strong></p>
                            <p>Минстрой России разработал постановление, согласно которому к банкам при открытии специального счета для формирования фона капитального ремонта будут применяться те же требования, что и к отбору российских кредитных организаций для открытия счетов региональным оператором. Об этом сообщил министр строительства и жилищно-коммунального хозяйства Российской Федерации Михаил Мень на ПМЭФ-2017.</p>
                            <p>Изменения, предусмотренные проектом постановления, позволят минимизировать риски отзыва лицензии у банка, где размещены средства фонда капитального ремонта, формируемого на специальном счете, и позволят обеспечить сохранность средств.</p>
                            <p>После того как документ пройдет общественные обсуждения и будет согласован, в конкурсе на размещение средств фонда капремонта собственников, выбравших для накопления спецсчет, смогут принимать участие российские кредитные организации, в том числе входящие в одну банковскую группу или один банковский холдинг, с размером собственных средств (капитала) не менее 250 млрд руб. и имеющие кредитный рейтинг не ниже уровня «А+ (RU) по национальной рейтинговой шкале Аналитического кредитного рейтингового агентства (АКРА). Ввиду того что требования к банкам будут повышены, лимит на объем размещенных средств будет снят.</p>
                            <p>На сегодняшний день в стране открыто 76 012 спецсчетов.</p>
                        </div>
                        <!--Абзац-->



                    </article>


                </section>

                <!--Материалы рубрики-->
                <section>
                    <div class="heading" id="heading02">Документы</div>
                    <!--Статья-->
                    <article>

                        <!----------------------------Шапка статьи-------------------------->

                        <div class="article-header" data-id="763">

                            <!--УДК-->

                            <!--Заголовок-->
                            <h2 id="article13">МИНИСТЕРСТВО СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ. Письмо от 25 мая 2017 г. № 18331-ММ/02</h2>

                            <!--Анонс-->
                            <!--Анонс-->

                            <!--Авторы-->                                        <!--Авторы-->

                            <!--Ключевые слова-->
                            <!--Ключевые слова-->

                            <div class="border"></div>

                        </div>

                        <!----------------------------Шапка статьи-------------------------->




                        <!--Абзац-->
                        <p data-id="764">Частью 6 статьи 55.5 Градостроительного кодекса Российской Федерации (в редакции Федерального закона от 3 июля 2016 г. № 372-ФЗ) с 1 июля 2017 г. вводится обязательность наличия у индивидуальных предпринимателей и юридических лиц, являющихся членами саморегулируемых организаций в области инженерных изысканий, архитектурно-строительного проектирования, строительства, реконструкции, капитального ремонта объектов капитального строительства специалистов по организации инженерных изысканий, специалистов по организации архитектурно-строительного проектирования, специалистов по организации строительства, сведения о которых включены соответственно в национальный реестр специалистов в области инженерных изысканий и архитектурно-строительного проектирования или в национальный реестр специалистов в области строительства.</p>
                        <!--Абзац-->


                        <!--Абзац-->
                        <p data-id="765">В целях доведения указанной информации до заинтересованных лиц прошу разместить на информационном портале соответствующего государственного органа исполнительной власти субъекта Российской Федерации, осуществляющего полномочия в сфере строительства, информационную справку, подготовленную Министерством строительства и жилищно-коммунального хозяйства Российской Федерации (прилагается).</p>
                        <!--Абзац-->

                        <!--Врезка--><!--Врезка-->

                        <!--Абзац-->
                        <p class="text-right" data-id="766">М. А. МЕНЬ</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p class="text-right" data-id="767">Приложение</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p class="text-center" data-id="768"><strong>Информационная справка</strong></p>
                        <p class="text-center" data-id="769"><strong>о введении института национальных реестров специалистов&nbsp;в строительстве</strong></p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->                                                <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="770">В рамках проводимой реформы института саморегулирования в строительстве с 1 июля 2017 года вводятся национальный реестр специалистов в области инженерных изысканий и архитектурно-строительного проектирования и национальный реестр специалистов в области строительства (далее — национальный реестр специалистов), в которых будут содержаться сведения о высококвалифицированных специалистах. Их должностные обязанности строго регламентированы Градостроительным кодексом Российской Федерации (далее — Кодекс) и не могут выполняться иными работниками.</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="771">Каждый член саморегулируемой организации в области инженерных изысканий, архитектурно-строительного проектирования, строительства, реконструкции, капитального ремонта объектов капитального строительства с 1 июля 2017 г. должен иметь в штате по основному месту работы специалистов по организации инженерных изысканий, специалистов по организации архитектурно-строительного проектирования, специалистов по организации строительства, сведения о которых включены в соответствующий национальный реестр специалистов. При этом в случае, если индивидуальный предприниматель или руководитель юридического лица самостоятельно организует выполнение инженерных изысканий, подготовку проектной документации, строительство, реконструкцию, капитальный ремонт объектов капитального строительства, сведения о нем также должны содержаться в национальном реестре специалистов.</p>
                        <!--Абзац-->

                        <!--Врезка-->                    <!--Врезка-->

                        <!--Абзац-->
                        <p data-id="772">Кроме того, к членам саморегулируемых организаций, выполняющих работы на особо опасных, технически сложных и уникальных объектах, постановлением Правительства Российской Федерации от 11 мая 2017 г. № 559 установлены повышенные требования к минимальному количеству специалистов, сведения о которых включены в национальный реестр специалистов.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="773">Ведение национального реестра специалистов в области инженерных изысканий и архитектурно-строительного проектирования осуществляется Национальным объединением изыскателей и проектировщиков (адрес: 119019, г. Москва, ул. Новый Арбат, д. 21, эт. 11 и 18, тел. +7 (495) 984-21-34, e-mail: info@nopriz.ru, официальный сайт: www.nopriz.ru), а ведение национального реестра специалистов в области строительства осуществляется Ассоциацией «Национальное объединение строителей» (адрес: 123242, г. Москва, ул. Малая Грузинская, д. 3, телефон горячей линии +7 (495) 987-31-48, e-mail: nrs@nostroy.ru, официальный сайт: www.nostroy.ru).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="774">Для включения сведений о физическом лице в национальный реестр специалистов такое лицо должно обратиться с заявлением в соответствующее национальное объединение саморегулируемых организаций, которое должно содержать следующие сведения:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="775">а) фамилия, имя, отчество (последнее — при наличии) физического лица;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="776">б) адрес места жительства (регистрации) физического лица;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="777">в) вид осуществляемых физическим лицом работ (организация выполнения работ по инженерным изысканиям, по подготовке проектной документации, по строительству, реконструкции, капитальному ремонту объектов капитального строительства);</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="778">г) сведения об отсутствии у заявителя непогашенной или неснятой судимости за совершение умышленного преступления;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="779">д) перечень прилагаемых к заявлению документов с указанием количества листов и экземпляров.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="780">К заявлению должны быть приложены документы и материалы, подтверждающие соответствие физического лица установленным частью 6 статьи 55.5-1 Кодекса требованиям:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="781">1) наличие высшего образования по профессии, специальности или направлению подготовки в области строительства;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="782">2) наличие стажа работы соответственно в организациях, выполняющих инженерные изыскания, осуществляющих подготовку проектной документации, строительство, реконструкцию, капитальный ремонт объектов капитального строительства на инженерных должностях не менее чем три года;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="783">3) наличие общего трудового стажа по профессии, специальности или направлению подготовки в области строительства не менее чем десять лет;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="784">4) повышение квалификации специалиста по направлению подготовки в области строительства не реже одного раза в пять лет;</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="785">5) наличие разрешения на работу (для иностранных граждан).</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="786">Заявления и прилагаемые к нему документы и материалы могут быть поданы одним из следующих способов:</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="787">— лично или через официального представителя в соответствующее национальное объединение саморегулируемых организаций или в один из авторизованных им операторов (перечни таких операторов размещены на официальных сайтах национальных объединений саморегулируемых организаций);</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="788">— путем направления по почте в адрес соответствующего национального объединения саморегулируемых организаций.</p>
                        <!--Абзац-->

                        <!--Абзац-->
                        <p data-id="789">Перечень направлений подготовки, специальностей в области строительства, получение высшего образования по которым необходимо для специалистов по организации инженерных изысканий, специалистов по организации архитектурно-строительного проектирования, специалистов по организации строительства, утвержден приказом Минстроя России от 6 апреля 2017 г. № 688.</p>
                        <div class="incut" data-id="790">
                            <h3>СОБЫТИЯ. ФАКТЫ. КОММЕНТАРИИ</h3>
                            <p class="text-center"><strong>Экспертное сообщество обсудило возможность создания реестра инновационных строительных материалов и технологий</strong></p>
                            <p>В Минстрое России состоялось заседание Комиссии по вопросам индустрии строительных материалов и технологий. Мероприятие состоялось при участии заместителя директора Департамента градостроительной деятельности и архитектуры Минстроя России Ольги Дашковой.</p>
                            <p>На заседании в числе текущих тем обсуждался вопрос практики формирования, применения и использования реестра инновационных строительных материалов и технологий.</p>
                            <p>На сегодняшний день отсутствует система оценки отнесения продукции к инновационной, система оценки жизненного цикла, которые непосредственно связаны с системой ценообразования. Эксперты пришли к выводу, что в целях дальнейшего совершенствования технического регулирования необходимо рассмотреть целесообразность выделения и последующей классификации обобщающих критериев. Их применение при ценообразовании, при выборе материалов и изделий на стадии проектирования и с учетом последующих этапов жизненного цикла позволит связать в единую системную матрицу все элементы нормирования и технического регулирования.</p>
                            <p>Экспертное сообщество решило подготовить проект обращения в Минстрой России с просьбой о проработке данного вопроса.</p>
                            <p>В том числе на заседании обсуждалась тема инновационных профилированных листов для сталебетонных перекрытий.</p>
                            <p>Одной из проблем внедрения инновации в строительстве является отсутствие института нотификации, обеспечивающего доверие к органам по сертификации и выполняющего задачи оценки соответствия в строительном комплексе России.</p>
                            <p>По итогам заседания комиссии эксперты предложили Минстрою России совместно с Росаккредитацией разработать программу действий в области создания системы нотифицированных органов в строительном комплексе России, наделенных ответственностью и полномочиями по оценке соответствия прогрессивных технических решений.</p>
                        </div>
                        <!--Абзац-->



                    </article>


                </section>
            </div>
        </div>
        <div id="footer">
            @include('reader.components.footer')
        </div>
    </div>



@endsection
